NAME: gdb10.ocarp
VERTICES : 12
DEPOT : 1
REQUIRED_EDGES: 25
NON-REQUIRED EDGES : 0
VEHICLES: 4
CAPACITY: 10
TOTAL COST OF REQUIRED EDGES : 252
NODES       COST         DEMAND
11 12 1 7
10 12 1 2 
9 10 1 19
8 12 1 5
8 9 1 14
7 5 1 5
7 4 1 11
7 2 1 6
6 11 1 3
5 6 1 15
5 1 1 9 
4 11 1 17
4 6 1 10
4 1 1 7
3 9 1 6
3 8 1 18 
3 4 1 8 
2 5 1 8 
2 4 1 18 
2 3 1 15
2 1 1 11
1 11 1 12 
1 10 1 13
1 9 1 4 
1 8 1 9
END


-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 25.0 3.0 4: 6-11 11-1 1-9 9-3 
PATH 2 74.0 0.0 7: 3-2 2-5 5-6 6-4 4-11 11-12 12-10 
PATH 3 82.0 0.0 8: 12-8 8-9 9-10 10-1 1-2 2-7 7-5 5-1 
PATH 4 71.0 0.0 6: 2-4 4-1 1-8 8-3 3-4 4-7 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 252.0

