-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: Bi20B.ocarp
VEHICLES: 9
CAPACITY: 25
NODES: 20
EDGES: 31
REQUIRED_EDGES: 26
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
18 20 1 3.00 2.00
18 19 1 3.00 6.00
17 18 0 4.00 0.00
16 17 1 4.00 14.00
15 19 1 4.00 7.00
15 16 1 8.00 21.00
14 15 1 3.00 8.00
13 14 1 3.00 3.00
13 15 1 6.00 10.00
12 13 1 2.00 2.00
11 14 1 5.00 8.00
11 12 1 3.00 2.00
10 14 0 4.00 0.00
10 11 1 4.00 9.00
10 20 1 3.00 8.00
9 10 1 3.00 2.00
8 11 1 4.00 12.00
8 9 1 3.00 6.00
7 8 1 5.00 12.00
6 7 0 5.00 0.00
5 6 1 3.00 8.00
4 7 1 4.00 4.00
4 5 1 2.00 2.00
3 6 0 7.00 0.00
2 3 0 4.00 0.00
2 17 1 3.00 9.00
1 9 1 4.00 16.00
1 4 1 3.00 12.00
1 20 1 4.00 6.00
1 3 1 6.00 22.00
1 2 1 4.00 8.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 11.0 1.0 2: 3-1 4-5 
PATH 2 15.0 1.0 3: 5-6 7-4 4-1 
PATH 3 13.0 1.0 3: 1-9 8-9 9-10 
PATH 4 16.0 0.0 4: 20-18 18-19 19-15 15-13 
PATH 5 18.0 0.0 4: 13-14 10-20 20-1 1-2 
PATH 6 7.0 2.0 2: 2-17 17-16 
PATH 7 19.0 0.0 3: 16-15 13-12 12-11 
PATH 8 9.0 1.0 2: 11-8 8-7 
PATH 9 12.0 0.0 3: 10-11 11-14 14-15 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 120.0

