-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb13.ocarp
VEHICLES: 6
CAPACITY: 41
NODES: 10
EDGES: 28
REQUIRED_EDGES: 28
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
9 10 1 20.00 5.00
8 10 1 99.00 8.00
8 9 1 22.00 7.00
7 10 1 5.00 14.00
7 9 1 60.00 3.00
7 8 1 16.00 9.00
6 9 1 13.00 3.00
6 7 1 9.00 8.00
5 9 1 12.00 5.00
5 7 1 42.00 5.00
5 6 1 20.00 9.00
4 5 1 2.00 15.00
4 3 1 28.00 7.00
4 2 1 3.00 4.00
4 1 1 6.00 13.00
3 8 1 24.00 3.00
3 7 1 10.00 5.00
3 6 1 1.00 7.00
3 1 1 8.00 16.00
2 8 1 13.00 13.00
2 5 1 12.00 7.00
2 3 1 5.00 11.00
2 1 1 15.00 13.00
1 9 1 11.00 16.00
1 8 1 24.00 12.00
1 7 1 4.00 13.00
1 6 1 18.00 2.00
1 5 1 7.00 12.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 45.0 0.0 3: 2-8 8-1 1-3 
PATH 2 29.0 0.0 4: 3-2 2-1 1-4 4-2 
PATH 3 211.0 0.0 6: 2-5 5-7 7-8 8-9 9-10 10-8 
PATH 4 81.0 0.0 7: 8-3 3-6 6-1 1-7 7-6 6-9 9-5 
PATH 5 45.0 0.0 4: 5-4 4-3 3-7 7-10 
PATH 6 98.0 1.0 4: 7-9 9-1 1-5 5-6 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 509.0

