-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb14.ocarp
VEHICLES: 5
CAPACITY: 21
NODES: 7
EDGES: 21
REQUIRED_EDGES: 21
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
6 7 1 3.00 7.00
5 7 1 5.00 3.00
5 6 1 7.00 5.00
4 7 1 6.00 4.00
4 6 1 4.00 2.00
4 5 1 4.00 3.00
3 7 1 7.00 7.00
3 6 1 5.00 2.00
3 5 1 1.00 5.00
3 4 1 8.00 2.00
2 7 1 7.00 6.00
2 6 1 7.00 5.00
2 5 1 1.00 1.00
2 4 1 4.00 8.00
2 3 1 6.00 5.00
1 7 1 4.00 3.00
1 6 1 5.00 8.00
1 5 1 2.00 4.00
1 4 1 7.00 5.00
1 3 1 2.00 3.00
1 2 1 1.00 1.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 4.0 13.0 1: 4-2 
PATH 2 15.0 0.0 3: 2-7 7-6 6-1 
PATH 3 28.0 1.0 6: 1-5 5-2 2-3 3-4 4-5 5-6 
PATH 4 21.0 2.0 5: 6-2 2-1 1-7 7-3 3-1 
PATH 5 28.0 0.0 6: 1-4 4-6 6-3 3-5 5-7 7-4 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 96.0

