-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb17.ocarp
VEHICLES: 5
CAPACITY: 41
NODES: 8
EDGES: 28
REQUIRED_EDGES: 28
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
7 8 1 7.00 8.00
6 8 1 6.00 8.00
6 7 1 6.00 7.00
5 8 1 5.00 8.00
5 7 1 5.00 7.00
5 6 1 5.00 6.00
4 8 1 4.00 8.00
4 7 1 4.00 7.00
4 6 1 4.00 6.00
4 5 1 4.00 5.00
3 8 1 3.00 8.00
3 7 1 3.00 7.00
3 6 1 3.00 6.00
3 5 1 3.00 5.00
3 4 1 3.00 4.00
2 8 1 2.00 8.00
2 7 1 2.00 7.00
2 6 1 2.00 6.00
2 5 1 2.00 5.00
2 4 1 2.00 4.00
2 3 1 2.00 3.00
1 8 1 1.00 8.00
1 7 1 1.00 7.00
1 6 1 1.00 6.00
1 5 1 1.00 5.00
1 4 1 1.00 4.00
1 3 1 1.00 3.00
1 2 1 1.00 2.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 21.0 7.0 6: 6-3 3-1 1-5 5-6 6-7 7-5 
PATH 2 20.0 1.0 7: 8-4 4-3 3-8 8-6 6-2 2-1 1-4 
PATH 3 20.0 3.0 6: 7-2 2-3 3-5 5-8 8-7 7-1 
PATH 4 14.0 3.0 6: 1-8 8-2 2-5 5-4 4-6 6-1 
PATH 5 9.0 23.0 3: 3-7 7-4 4-2 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 84.0

