-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb21.ocarp
VEHICLES: 6
CAPACITY: 27
NODES: 11
EDGES: 33
REQUIRED_EDGES: 33
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
9 10 1 7.00 9.00
8 10 1 1.00 2.00
7 11 1 2.00 1.00
7 10 1 3.00 7.00
7 9 1 6.00 1.00
7 8 1 3.00 5.00
6 11 1 3.00 1.00
6 10 1 7.00 7.00
6 9 1 4.00 4.00
6 7 1 8.00 6.00
5 7 1 4.00 4.00
4 9 1 8.00 6.00
4 8 1 9.00 9.00
4 7 1 8.00 1.00
3 11 1 6.00 7.00
3 10 1 3.00 1.00
3 6 1 9.00 2.00
3 5 1 6.00 9.00
2 9 1 6.00 1.00
2 8 1 1.00 7.00
2 6 1 4.00 3.00
2 5 1 4.00 5.00
2 4 1 2.00 8.00
2 3 1 1.00 7.00
1 11 1 1.00 8.00
1 10 1 2.00 4.00
1 9 1 4.00 6.00
1 8 1 2.00 5.00
1 7 1 3.00 3.00
1 6 1 6.00 4.00
1 5 1 8.00 2.00
1 3 1 7.00 3.00
1 2 1 1.00 6.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 35.0 0.0 7: 6-1 1-7 7-6 6-9 9-2 2-1 1-3 
PATH 2 21.0 1.0 5: 2-8 8-4 4-7 7-11 11-1 
PATH 3 26.0 3.0 5: 1-5 5-2 2-6 6-10 10-7 
PATH 4 28.0 4.0 5: 7-5 5-3 3-11 11-6 6-3 
PATH 5 24.0 0.0 7: 3-10 10-8 8-1 1-10 10-9 9-7 7-8 
PATH 6 15.0 0.0 4: 3-2 2-4 4-9 9-1 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 149.0

