-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb22.ocarp
VEHICLES: 8
CAPACITY: 27
NODES: 11
EDGES: 44
REQUIRED_EDGES: 44
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
9 11 1 4.00 3.00
9 10 1 7.00 8.00
8 9 1 9.00 3.00
7 11 1 1.00 5.00
7 10 1 2.00 2.00
7 9 1 6.00 4.00
6 10 1 6.00 1.00
6 9 1 5.00 1.00
6 8 1 8.00 6.00
6 7 1 5.00 3.00
5 11 1 8.00 8.00
5 10 1 6.00 7.00
5 8 1 1.00 2.00
5 7 1 6.00 8.00
4 11 1 3.00 8.00
4 10 1 8.00 2.00
4 9 1 1.00 4.00
4 8 1 7.00 5.00
4 7 1 7.00 7.00
4 6 1 6.00 9.00
4 5 1 7.00 7.00
3 11 1 8.00 9.00
3 10 1 1.00 6.00
3 9 1 9.00 8.00
3 7 1 1.00 4.00
3 5 1 3.00 3.00
3 4 1 6.00 1.00
2 11 1 5.00 1.00
2 9 1 8.00 4.00
2 8 1 1.00 2.00
2 7 1 1.00 1.00
2 5 1 8.00 9.00
2 4 1 1.00 7.00
2 3 1 5.00 3.00
1 11 1 3.00 5.00
1 10 1 3.00 9.00
1 9 1 2.00 1.00
1 8 1 1.00 6.00
1 7 1 1.00 3.00
1 6 1 1.00 6.00
1 5 1 1.00 1.00
1 4 1 2.00 4.00
1 3 1 1.00 4.00
1 2 1 6.00 5.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 29.0 0.0 5: 10-6 6-8 8-1 1-2 2-5 
PATH 2 31.0 0.0 5: 5-11 11-9 9-8 8-4 4-11 
PATH 3 8.0 5.0 5: 7-1 1-3 3-7 7-10 10-1 
PATH 4 25.0 2.0 8: 1-5 5-3 3-9 9-1 1-11 11-2 2-7 7-11 
PATH 5 25.0 1.0 5: 11-3 3-10 10-4 4-5 5-8 
PATH 6 25.0 0.0 6: 8-2 2-9 9-7 7-4 4-1 1-6 
PATH 7 24.0 1.0 4: 6-7 7-5 5-10 10-9 
PATH 8 24.0 2.0 6: 9-4 4-2 2-3 3-4 4-6 6-9 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 191.0

