-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb5.ocarp
VEHICLES: 6
CAPACITY: 5
NODES: 13
EDGES: 26
REQUIRED_EDGES: 26
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
12 13 1 19.00 1.00
10 11 1 12.00 1.00
9 11 1 14.00 1.00
9 10 1 16.00 1.00
8 11 1 10.00 1.00
8 10 1 3.00 1.00
7 12 1 18.00 1.00
7 8 1 8.00 1.00
6 12 1 3.00 1.00
6 7 1 4.00 1.00
5 13 1 17.00 1.00
5 12 1 11.00 1.00
5 11 1 20.00 1.00
5 6 1 7.00 1.00
4 13 1 6.00 1.00
3 13 1 22.00 1.00
3 5 1 5.00 1.00
3 4 1 20.00 1.00
2 9 1 2.00 1.00
2 4 1 9.00 1.00
2 3 1 18.00 1.00
1 12 1 4.00 1.00
1 10 1 19.00 1.00
1 7 1 19.00 1.00
1 4 1 17.00 1.00
1 2 1 13.00 1.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 12.0 3.0 2: 8-7 7-6 
PATH 2 57.0 0.0 5: 5-12 12-6 6-5 5-13 13-12 
PATH 3 60.0 1.0 4: 1-12 12-7 7-1 1-10 
PATH 4 60.0 0.0 5: 10-8 8-11 11-5 5-3 3-13 
PATH 5 65.0 0.0 5: 13-4 4-2 2-1 1-4 4-3 
PATH 6 62.0 0.0 5: 3-2 2-9 9-10 10-11 11-9 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 316.0

