-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb6.ocarp
VEHICLES: 5
CAPACITY: 5
NODES: 12
EDGES: 22
REQUIRED_EDGES: 22
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
12 11 1 19.00 1.00
9 10 1 16.00 1.00
8 10 1 3.00 1.00
7 12 1 18.00 1.00
7 8 1 8.00 1.00
6 12 1 3.00 1.00
6 7 1 4.00 1.00
5 12 1 11.00 1.00
5 11 1 17.00 1.00
5 6 1 7.00 1.00
4 11 1 6.00 1.00
3 11 1 22.00 1.00
3 5 1 5.00 1.00
3 4 1 20.00 1.00
2 9 1 2.00 1.00
2 4 1 9.00 1.00
2 3 1 18.00 1.00
1 12 1 4.00 1.00
1 10 1 19.00 1.00
1 7 1 19.00 1.00
1 4 1 17.00 1.00
1 2 1 13.00 1.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 65.0 0.0 5: 10-8 8-7 7-1 1-10 10-9 
PATH 2 26.0 0.0 5: 9-2 2-1 1-12 12-6 6-7 
PATH 3 71.0 0.0 5: 7-12 12-11 11-3 3-5 5-6 
PATH 4 28.0 3.0 2: 12-5 5-11 
PATH 5 70.0 0.0 5: 11-4 4-3 3-2 2-4 4-1 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 260.0

