-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb7.ocarp
VEHICLES: 5
CAPACITY: 5
NODES: 12
EDGES: 22
REQUIRED_EDGES: 22
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
10 11 1 12.00 1.00
9 11 1 14.00 1.00
9 10 1 16.00 1.00
8 11 1 10.00 1.00
8 10 1 3.00 1.00
7 12 1 18.00 1.00
7 8 1 8.00 1.00
6 11 1 3.00 1.00
6 7 1 4.00 1.00
5 12 1 11.00 1.00
5 11 1 20.00 1.00
3 5 1 5.00 1.00
3 4 1 20.00 1.00
2 9 1 2.00 1.00
2 4 1 9.00 1.00
2 3 1 18.00 1.00
1 12 1 4.00 1.00
1 11 1 17.00 1.00
1 10 1 19.00 1.00
1 7 1 19.00 1.00
1 4 1 17.00 1.00
1 2 1 13.00 1.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 36.0 3.0 2: 4-1 1-10 
PATH 2 69.0 0.0 5: 8-7 7-1 1-2 2-4 4-3 
PATH 3 57.0 0.0 5: 3-5 5-11 11-1 1-12 12-5 
PATH 4 62.0 0.0 5: 3-2 2-9 9-11 11-10 10-9 
PATH 5 38.0 0.0 5: 10-8 8-11 11-6 6-7 7-12 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 262.0

