-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: Ai20B.ocarp
VEHICLES: 9
CAPACITY: 25
NODES: 20
EDGES: 31
REQUIRED_EDGES: 29
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
18 20 1 3.00 1.00
18 19 1 3.00 8.00
17 18 0 4.00 0.00
16 17 1 4.00 8.00
15 19 1 4.00 4.00
15 16 1 8.00 7.00
14 15 1 3.00 9.00
13 14 1 3.00 5.00
13 15 1 6.00 9.00
12 13 1 2.00 3.00
11 14 1 5.00 8.00
11 12 1 3.00 2.00
10 14 1 4.00 1.00
10 11 1 4.00 1.00
10 20 1 3.00 1.00
9 10 1 3.00 5.00
8 11 1 4.00 6.00
8 9 1 3.00 8.00
7 8 1 5.00 1.00
6 7 1 5.00 4.00
5 6 1 3.00 5.00
4 7 1 4.00 9.00
4 5 1 2.00 1.00
3 6 1 7.00 6.00
2 3 1 4.00 9.00
2 17 1 3.00 9.00
1 9 1 4.00 5.00
1 4 1 3.00 8.00
1 20 1 4.00 5.00
1 3 0 6.00 0.00
1 2 1 4.00 4.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 7.0 8.0 2: 2-17 17-16 
PATH 2 22.0 0.0 5: 16-15 15-19 19-18 18-20 20-1 
PATH 3 16.0 4.0 4: 4-5 5-6 6-3 3-2 
PATH 4 16.0 0.0 4: 2-1 1-4 4-7 7-6 
PATH 5 5.0 24.0 1: 7-8 
PATH 6 9.0 16.0 2: 10-11 11-14 
PATH 7 16.0 1.0 4: 14-15 15-13 13-14 14-10 
PATH 8 6.0 19.0 2: 9-10 10-20 
PATH 9 16.0 1.0 5: 1-9 9-8 8-11 11-12 12-13 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 113.0

