-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: Bi20C.ocarp
VEHICLES: 7
CAPACITY: 50
NODES: 20
EDGES: 31
REQUIRED_EDGES: 26
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
18 20 1 3.00 2.00
18 19 1 3.00 6.00
17 18 0 4.00 0.00
16 17 1 4.00 14.00
15 19 1 4.00 7.00
15 16 1 8.00 21.00
14 15 1 3.00 8.00
13 14 1 3.00 3.00
13 15 1 6.00 10.00
12 13 1 2.00 2.00
11 14 1 5.00 8.00
11 12 1 3.00 2.00
10 14 0 4.00 0.00
10 11 1 4.00 9.00
10 20 1 3.00 8.00
9 10 1 3.00 2.00
8 11 1 4.00 12.00
8 9 1 3.00 6.00
7 8 1 5.00 12.00
6 7 0 5.00 0.00
5 6 1 3.00 8.00
4 7 1 4.00 4.00
4 5 1 2.00 2.00
3 6 0 7.00 0.00
2 3 0 4.00 0.00
2 17 1 3.00 9.00
1 9 1 4.00 16.00
1 4 1 3.00 12.00
1 20 1 4.00 6.00
1 3 1 6.00 22.00
1 2 1 4.00 8.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 5.0 40.0 2: 6-5 5-4 
PATH 2 21.0 2.0 5: 1-4 4-7 7-8 8-11 11-14 
PATH 3 12.0 29.0 4: 13-12 12-11 11-10 10-20 
PATH 4 6.0 42.0 2: 10-9 9-8 
PATH 5 10.0 12.0 2: 9-1 1-3 
PATH 6 24.0 4.0 7: 17-2 2-1 1-20 20-18 18-19 19-15 15-14 
PATH 7 21.0 2.0 4: 14-13 13-15 15-16 16-17 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 99.0

