-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: Bi24C.ocarp
VEHICLES: 7
CAPACITY: 50
NODES: 24
EDGES: 39
REQUIRED_EDGES: 28
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
23 24 1 5.00 16.00
18 20 1 3.00 2.00
18 19 0 3.00 0.00
17 24 1 3.00 4.00
17 18 0 4.00 0.00
16 17 0 4.00 0.00
15 19 0 4.00 0.00
15 16 0 8.00 0.00
14 15 1 3.00 8.00
13 14 1 3.00 6.00
13 15 1 6.00 21.00
12 13 0 2.00 0.00
11 14 0 5.00 0.00
11 12 1 3.00 4.00
10 14 1 4.00 8.00
10 11 1 4.00 3.00
10 20 1 3.00 6.00
9 10 1 3.00 4.00
8 11 1 4.00 3.00
8 9 1 3.00 3.00
7 21 0 4.00 0.00
7 8 1 5.00 4.00
6 21 1 4.00 3.00
6 7 1 5.00 13.00
5 6 1 3.00 8.00
4 7 1 4.00 4.00
4 5 1 2.00 6.00
3 23 1 3.00 2.00
3 22 1 4.00 6.00
3 6 1 7.00 20.00
2 23 0 3.00 0.00
2 24 1 3.00 11.00
2 3 1 4.00 8.00
2 17 1 3.00 9.00
1 9 1 4.00 8.00
1 4 1 3.00 9.00
1 20 0 4.00 0.00
1 3 1 6.00 22.00
1 2 0 4.00 0.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 22.0 2.0 6: 8-7 7-6 6-5 5-4 4-1 1-9 
PATH 2 23.0 0.0 6: 14-13 13-15 15-14 14-10 10-11 11-12 
PATH 3 16.0 32.0 5: 11-8 8-9 9-10 10-20 20-18 
PATH 4 6.0 37.0 2: 24-17 17-2 
PATH 5 4.0 46.0 1: 4-7 
PATH 6 17.0 5.0 3: 21-6 6-3 3-1 
PATH 7 19.0 7.0 5: 3-2 2-24 24-23 23-3 3-22 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 107.0

