-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb15.ocarp
VEHICLES: 6
CAPACITY: 37
NODES: 7
EDGES: 21
REQUIRED_EDGES: 21
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
6 7 1 6.00 7.00
5 7 1 5.00 7.00
5 6 1 5.00 6.00
4 7 1 4.00 7.00
4 6 1 4.00 6.00
4 5 1 4.00 5.00
3 7 1 3.00 7.00
3 6 1 3.00 6.00
3 5 1 3.00 5.00
3 4 1 3.00 4.00
2 7 1 2.00 7.00
2 6 1 2.00 6.00
2 5 1 2.00 5.00
2 4 1 2.00 4.00
2 3 1 2.00 3.00
1 7 1 1.00 7.00
1 6 1 1.00 6.00
1 5 1 1.00 5.00
1 4 1 1.00 4.00
1 3 1 1.00 3.00
1 2 1 1.00 2.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 5.0 31.0 1: 5-6 
PATH 2 16.0 1.0 7: 6-2 2-1 1-4 4-7 7-2 2-5 5-4 
PATH 3 12.0 4.0 6: 4-2 2-3 3-7 7-1 1-6 6-3 
PATH 4 23.0 0.0 7: 3-1 1-5 5-3 3-4 4-6 6-7 7-5 
PATH 5 0.0 37.0 0: 
PATH 6 0.0 37.0 0: 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 56.0

