-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb2.ocarp
VEHICLES: 8
CAPACITY: 5
NODES: 12
EDGES: 26
REQUIRED_EDGES: 26
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
10 11 1 12.00 1.00
9 11 1 14.00 1.00
9 10 1 16.00 1.00
8 11 1 10.00 1.00
8 10 1 3.00 1.00
7 12 1 18.00 1.00
7 10 1 9.00 1.00
7 8 1 8.00 1.00
6 12 1 3.00 1.00
6 8 1 14.00 1.00
6 7 1 4.00 1.00
5 12 1 11.00 1.00
5 11 1 20.00 1.00
5 6 1 7.00 1.00
4 12 1 5.00 1.00
3 5 1 5.00 1.00
3 4 1 20.00 1.00
2 9 1 2.00 1.00
2 4 1 9.00 1.00
2 3 1 18.00 1.00
1 12 1 4.00 1.00
1 10 1 19.00 1.00
1 9 1 11.00 1.00
1 7 1 19.00 1.00
1 4 1 17.00 1.00
1 2 1 13.00 1.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 20.0 4.0 1: 3-4 
PATH 2 31.0 0.0 5: 4-2 2-9 9-1 1-12 12-4 
PATH 3 56.0 0.0 5: 4-1 1-10 10-7 7-6 6-5 
PATH 4 73.0 0.0 5: 5-3 3-2 2-1 1-7 7-12 
PATH 5 58.0 0.0 5: 12-5 5-11 11-8 8-6 6-12 
PATH 6 53.0 0.0 5: 7-8 8-10 10-9 9-11 11-10 
PATH 7 0.0 5.0 0: 
PATH 8 0.0 5.0 0: 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 291.0

