-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: Ai15C.ocarp
VEHICLES: 4
CAPACITY: 50
NODES: 15
EDGES: 24
REQUIRED_EDGES: 22
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
15 13 1 3.00 2.00
13 12 1 2.00 4.00
13 14 1 4.00 2.00
12 14 1 5.00 9.00
11 14 1 7.00 4.00
10 12 1 4.00 4.00
10 15 1 4.00 2.00
9 11 1 5.00 7.00
9 10 1 3.00 6.00
8 9 1 4.00 1.00
8 10 1 4.00 5.00
7 8 1 5.00 2.00
6 15 1 4.00 8.00
6 7 0 4.00 0.00
5 6 1 4.00 1.00
4 7 1 7.00 2.00
4 5 0 3.00 0.00
3 2 1 4.00 9.00
3 4 1 5.00 5.00
2 14 1 4.00 5.00
1 15 1 3.00 9.00
1 2 1 4.00 4.00
1 3 1 3.00 9.00
1 5 1 4.00 4.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 4.0 49.0 1: 8-9 
PATH 2 7.0 37.0 2: 3-1 1-5 
PATH 3 50.0 1.0 12: 5-6 6-15 15-13 13-14 14-2 2-3 3-4 4-7 7-8 8-10 10-12 12-13 
PATH 4 31.0 9.0 7: 12-14 14-11 11-9 9-10 10-15 15-1 1-2 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 92.0

