-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: Bi20B.ocarp
VEHICLES: 10
CAPACITY: 25
NODES: 20
EDGES: 31
REQUIRED_EDGES: 26
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
18 20 1 3.00 2.00
18 19 1 3.00 6.00
17 18 0 4.00 0.00
16 17 1 4.00 14.00
15 19 1 4.00 7.00
15 16 1 8.00 21.00
14 15 1 3.00 8.00
13 14 1 3.00 3.00
13 15 1 6.00 10.00
12 13 1 2.00 2.00
11 14 1 5.00 8.00
11 12 1 3.00 2.00
10 14 0 4.00 0.00
10 11 1 4.00 9.00
10 20 1 3.00 8.00
9 10 1 3.00 2.00
8 11 1 4.00 12.00
8 9 1 3.00 6.00
7 8 1 5.00 12.00
6 7 0 5.00 0.00
5 6 1 3.00 8.00
4 7 1 4.00 4.00
4 5 1 2.00 2.00
3 6 0 7.00 0.00
2 3 0 4.00 0.00
2 17 1 3.00 9.00
1 9 1 4.00 16.00
1 4 1 3.00 12.00
1 20 1 4.00 6.00
1 3 1 6.00 22.00
1 2 1 4.00 8.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 8.0 3.0 3: 6-5 5-4 4-1 
PATH 2 4.0 9.0 1: 1-9 
PATH 3 11.0 2.0 3: 9-10 10-11 11-8 
PATH 4 12.0 3.0 3: 9-8 8-7 7-4 
PATH 5 6.0 3.0 1: 1-3 
PATH 6 11.0 3.0 3: 2-1 1-20 20-10 
PATH 7 16.0 0.0 4: 20-18 18-19 19-15 15-13 
PATH 8 16.0 2.0 5: 14-11 11-12 12-13 13-14 14-15 
PATH 9 8.0 4.0 1: 15-16 
PATH 10 7.0 2.0 2: 16-17 17-2 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 99.0

