-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb16.ocarp
VEHICLES: 6
CAPACITY: 24
NODES: 8
EDGES: 28
REQUIRED_EDGES: 28
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
7 8 1 7.00 7.00
6 8 1 3.00 8.00
6 7 1 8.00 6.00
5 8 1 8.00 8.00
5 7 1 2.00 3.00
5 6 1 6.00 7.00
4 8 1 1.00 4.00
4 7 1 4.00 1.00
4 6 1 2.00 2.00
4 5 1 6.00 1.00
3 8 1 2.00 1.00
3 7 1 8.00 8.00
3 6 1 4.00 6.00
3 5 1 3.00 3.00
3 4 1 7.00 7.00
2 8 1 4.00 5.00
2 7 1 6.00 2.00
2 6 1 2.00 1.00
2 5 1 4.00 1.00
2 4 1 6.00 1.00
2 3 1 3.00 8.00
1 8 1 1.00 3.00
1 7 1 2.00 2.00
1 6 1 6.00 7.00
1 5 1 6.00 2.00
1 4 1 3.00 3.00
1 3 1 1.00 1.00
1 2 1 4.00 8.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 4.0 18.0 1: 6-3 
PATH 2 21.0 0.0 7: 1-3 3-2 2-4 4-6 6-2 2-1 1-4 
PATH 3 13.0 7.0 3: 8-1 1-6 6-5 
PATH 4 32.0 1.0 6: 7-1 1-5 5-4 4-3 3-5 5-8 
PATH 5 21.0 1.0 5: 8-6 6-7 7-5 5-2 2-8 
PATH 6 28.0 1.0 6: 8-7 7-3 3-8 8-4 4-7 7-2 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 119.0

