-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb17.ocarp
VEHICLES: 6
CAPACITY: 41
NODES: 8
EDGES: 28
REQUIRED_EDGES: 28
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
7 8 1 7.00 8.00
6 8 1 6.00 8.00
6 7 1 6.00 7.00
5 8 1 5.00 8.00
5 7 1 5.00 7.00
5 6 1 5.00 6.00
4 8 1 4.00 8.00
4 7 1 4.00 7.00
4 6 1 4.00 6.00
4 5 1 4.00 5.00
3 8 1 3.00 8.00
3 7 1 3.00 7.00
3 6 1 3.00 6.00
3 5 1 3.00 5.00
3 4 1 3.00 4.00
2 8 1 2.00 8.00
2 7 1 2.00 7.00
2 6 1 2.00 6.00
2 5 1 2.00 5.00
2 4 1 2.00 4.00
2 3 1 2.00 3.00
1 8 1 1.00 8.00
1 7 1 1.00 7.00
1 6 1 1.00 6.00
1 5 1 1.00 5.00
1 4 1 1.00 4.00
1 3 1 1.00 3.00
1 2 1 1.00 2.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 20.0 3.0 7: 7-6 6-5 5-2 2-3 3-7 7-1 1-3 
PATH 2 2.0 33.0 1: 8-2 
PATH 3 18.0 10.0 5: 4-5 5-7 7-4 4-6 6-1 
PATH 4 18.0 4.0 6: 1-5 5-3 3-6 6-2 2-7 7-8 
PATH 5 15.0 3.0 7: 8-3 3-4 4-8 8-1 1-2 2-4 4-1 
PATH 6 11.0 25.0 2: 6-8 8-5 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 84.0

