-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb13.ocarp
VEHICLES: 7
CAPACITY: 41
NODES: 10
EDGES: 28
REQUIRED_EDGES: 28
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
9 10 1 20.00 5.00
8 10 1 99.00 8.00
8 9 1 22.00 7.00
7 10 1 5.00 14.00
7 9 1 60.00 3.00
7 8 1 16.00 9.00
6 9 1 13.00 3.00
6 7 1 9.00 8.00
5 9 1 12.00 5.00
5 7 1 42.00 5.00
5 6 1 20.00 9.00
4 5 1 2.00 15.00
4 3 1 28.00 7.00
4 2 1 3.00 4.00
4 1 1 6.00 13.00
3 8 1 24.00 3.00
3 7 1 10.00 5.00
3 6 1 1.00 7.00
3 1 1 8.00 16.00
2 8 1 13.00 13.00
2 5 1 12.00 7.00
2 3 1 5.00 11.00
2 1 1 15.00 13.00
1 9 1 11.00 16.00
1 8 1 24.00 12.00
1 7 1 4.00 13.00
1 6 1 18.00 2.00
1 5 1 7.00 12.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 57.0 10.0 4: 2-8 8-9 9-6 6-7 
PATH 2 77.0 2.0 5: 7-3 3-6 6-5 5-7 7-1 
PATH 3 30.0 8.0 3: 1-5 5-9 9-1 
PATH 4 39.0 14.0 3: 1-3 3-4 4-2 
PATH 5 68.0 2.0 4: 2-3 3-8 8-1 1-2 
PATH 6 38.0 4.0 4: 2-5 5-4 4-1 1-6 
PATH 7 200.0 2.0 5: 7-10 10-9 9-7 7-8 8-10 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 509.0

