-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb19.ocarp
VEHICLES: 4
CAPACITY: 27
NODES: 8
EDGES: 11
REQUIRED_EDGES: 11
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
7 3 1 6.00 8.00
6 8 1 5.00 5.00
5 7 1 7.00 9.00
2 7 1 2.00 9.00
2 5 1 5.00 1.00
2 4 1 9.00 6.00
2 3 1 1.00 4.00
1 6 1 2.00 8.00
1 5 1 1.00 5.00
1 4 1 3.00 3.00
1 2 1 4.00 8.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 7.0 15.0 2: 7-3 3-2 
PATH 2 16.0 10.0 3: 1-2 2-4 4-1 
PATH 3 7.0 17.0 2: 5-2 2-7 
PATH 4 15.0 0.0 4: 7-5 5-1 1-6 6-8 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 45.0

