-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb12.ocarp
VEHICLES: 8
CAPACITY: 35
NODES: 13
EDGES: 23
REQUIRED_EDGES: 23
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
12 13 1 14.00 14.00
11 13 1 12.00 1.00
11 12 1 19.00 15.00
10 11 1 15.00 14.00
9 13 1 8.00 9.00
8 12 1 21.00 5.00
8 9 1 18.00 1.00
7 9 1 30.00 3.00
6 12 1 17.00 4.00
6 10 1 13.00 14.00
5 10 1 3.00 11.00
4 11 1 30.00 16.00
4 10 1 26.00 8.00
4 5 1 11.00 15.00
3 6 1 11.00 3.00
2 8 1 14.00 7.00
2 7 1 9.00 16.00
2 6 1 8.00 8.00
2 3 1 16.00 13.00
1 5 1 19.00 1.00
1 4 1 10.00 15.00
1 3 1 7.00 12.00
1 2 1 5.00 7.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 30.0 19.0 1: 4-11 
PATH 2 41.0 13.0 2: 11-10 10-4 
PATH 3 21.0 5.0 2: 5-4 4-1 
PATH 4 35.0 9.0 3: 1-5 5-10 10-6 
PATH 5 20.0 8.0 3: 6-2 2-1 1-3 
PATH 6 58.0 1.0 4: 2-3 3-6 6-12 12-13 
PATH 7 61.0 0.0 4: 13-9 9-7 7-2 2-8 
PATH 8 70.0 13.0 4: 9-8 8-12 12-11 11-13 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 336.0

