-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb18.ocarp
VEHICLES: 6
CAPACITY: 37
NODES: 9
EDGES: 36
REQUIRED_EDGES: 36
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
8 9 1 1.00 3.00
7 9 1 2.00 2.00
7 8 1 1.00 5.00
6 9 1 1.00 6.00
6 8 1 1.00 4.00
6 7 1 6.00 8.00
5 9 1 8.00 8.00
5 8 1 7.00 7.00
5 7 1 4.00 1.00
5 6 1 7.00 1.00
4 9 1 3.00 5.00
4 8 1 1.00 7.00
4 7 1 1.00 5.00
4 6 1 3.00 3.00
4 5 1 5.00 2.00
3 9 1 3.00 7.00
3 8 1 7.00 2.00
3 7 1 7.00 4.00
3 6 1 7.00 6.00
3 5 1 7.00 6.00
3 4 1 5.00 8.00
2 9 1 4.00 2.00
2 8 1 5.00 1.00
2 7 1 4.00 6.00
2 6 1 7.00 5.00
2 5 1 3.00 3.00
2 4 1 1.00 4.00
2 3 1 6.00 4.00
1 9 1 8.00 8.00
1 8 1 5.00 5.00
1 7 1 4.00 1.00
1 6 1 4.00 1.00
1 5 1 6.00 3.00
1 4 1 6.00 1.00
1 3 1 5.00 7.00
1 2 1 3.00 2.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 12.0 20.0 3: 2-3 3-4 4-7 
PATH 2 31.0 1.0 7: 7-1 1-2 2-7 7-6 6-9 9-1 1-8 
PATH 3 32.0 4.0 9: 8-9 9-4 4-6 6-2 2-8 8-3 3-9 9-7 7-8 
PATH 4 32.0 4.0 7: 8-5 5-6 6-3 3-1 1-6 6-8 8-4 
PATH 5 51.0 3.0 10: 4-1 1-5 5-2 2-9 9-5 5-7 7-3 3-5 5-4 4-2 
PATH 6 0.0 37.0 0: 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 158.0

