-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb22.ocarp
VEHICLES: 9
CAPACITY: 27
NODES: 11
EDGES: 44
REQUIRED_EDGES: 44
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
9 11 1 4.00 3.00
9 10 1 7.00 8.00
8 9 1 9.00 3.00
7 11 1 1.00 5.00
7 10 1 2.00 2.00
7 9 1 6.00 4.00
6 10 1 6.00 1.00
6 9 1 5.00 1.00
6 8 1 8.00 6.00
6 7 1 5.00 3.00
5 11 1 8.00 8.00
5 10 1 6.00 7.00
5 8 1 1.00 2.00
5 7 1 6.00 8.00
4 11 1 3.00 8.00
4 10 1 8.00 2.00
4 9 1 1.00 4.00
4 8 1 7.00 5.00
4 7 1 7.00 7.00
4 6 1 6.00 9.00
4 5 1 7.00 7.00
3 11 1 8.00 9.00
3 10 1 1.00 6.00
3 9 1 9.00 8.00
3 7 1 1.00 4.00
3 5 1 3.00 3.00
3 4 1 6.00 1.00
2 11 1 5.00 1.00
2 9 1 8.00 4.00
2 8 1 1.00 2.00
2 7 1 1.00 1.00
2 5 1 8.00 9.00
2 4 1 1.00 7.00
2 3 1 5.00 3.00
1 11 1 3.00 5.00
1 10 1 3.00 9.00
1 9 1 2.00 1.00
1 8 1 1.00 6.00
1 7 1 1.00 3.00
1 6 1 1.00 6.00
1 5 1 1.00 1.00
1 4 1 2.00 4.00
1 3 1 1.00 4.00
1 2 1 6.00 5.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 14.0 9.0 3: 9-6 6-4 4-11 
PATH 2 9.0 14.0 2: 7-11 11-5 
PATH 3 25.0 0.0 7: 5-8 8-1 1-9 9-2 2-3 3-7 7-4 
PATH 4 16.0 2.0 5: 4-5 5-1 1-3 3-10 10-5 
PATH 5 24.0 3.0 4: 5-7 7-9 9-11 11-3 
PATH 6 26.0 7.0 4: 3-9 9-8 8-4 4-9 
PATH 7 24.0 1.0 7: 9-10 10-7 7-2 2-11 11-1 1-6 6-7 
PATH 8 31.0 1.0 7: 7-1 1-2 2-4 4-10 10-6 6-8 8-2 
PATH 9 22.0 1.0 5: 2-5 5-3 3-4 4-1 1-10 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 191.0

