-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb5.ocarp
VEHICLES: 7
CAPACITY: 5
NODES: 13
EDGES: 26
REQUIRED_EDGES: 26
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
12 13 1 19.00 1.00
10 11 1 12.00 1.00
9 11 1 14.00 1.00
9 10 1 16.00 1.00
8 11 1 10.00 1.00
8 10 1 3.00 1.00
7 12 1 18.00 1.00
7 8 1 8.00 1.00
6 12 1 3.00 1.00
6 7 1 4.00 1.00
5 13 1 17.00 1.00
5 12 1 11.00 1.00
5 11 1 20.00 1.00
5 6 1 7.00 1.00
4 13 1 6.00 1.00
3 13 1 22.00 1.00
3 5 1 5.00 1.00
3 4 1 20.00 1.00
2 9 1 2.00 1.00
2 4 1 9.00 1.00
2 3 1 18.00 1.00
1 12 1 4.00 1.00
1 10 1 19.00 1.00
1 7 1 19.00 1.00
1 4 1 17.00 1.00
1 2 1 13.00 1.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 35.0 2.0 3: 8-10 10-11 11-5 
PATH 2 14.0 3.0 2: 6-12 12-5 
PATH 3 52.0 0.0 5: 5-6 6-7 7-12 12-1 1-7 
PATH 4 67.0 0.0 5: 7-8 8-11 11-9 9-10 10-1 
PATH 5 19.0 4.0 1: 12-13 
PATH 6 81.0 0.0 5: 13-3 3-4 4-1 1-2 2-4 
PATH 7 48.0 0.0 5: 4-13 13-5 5-3 3-2 2-9 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 316.0

