C2 - 0.786 (14)
E9 - 0.786 (14)
C7 - 0.786 (14)
C1 - 0.786 (14)
B8 - 0.769 (13)
J2 - 0.769 (13)
F3 - 0.769 (13)
D2 - 0.769 (13)
A5 - 0.714 (14)
A6 - 0.714 (14)
Select move C2 with win pct 0.786
Player.black C2
 9  .  .  .  .  .  .  .  .  . 
 8  .  .  .  .  .  .  .  .  . 
 7  .  .  .  .  .  .  .  .  . 
 6  .  .  .  .  .  .  .  .  . 
 5  .  .  .  .  .  .  .  .  . 
 4  .  .  .  .  .  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  .  .  x  .  .  .  .  .  . 
 1  .  .  .  .  .  .  .  .  . 
    A  B  C  D  E  F  G  H  J
-------------------------
D2 - 0.786 (14)
G2 - 0.786 (14)
G6 - 0.786 (14)
B8 - 0.786 (14)
H6 - 0.786 (14)
G4 - 0.714 (14)
E4 - 0.692 (13)
D4 - 0.692 (13)
E5 - 0.692 (13)
F1 - 0.692 (13)
Select move D2 with win pct 0.786
Player.white D2
 9  .  .  .  .  .  .  .  .  . 
 8  .  .  .  .  .  .  .  .  . 
 7  .  .  .  .  .  .  .  .  . 
 6  .  .  .  .  .  .  .  .  . 
 5  .  .  .  .  .  .  .  .  . 
 4  .  .  .  .  .  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  .  .  x  o  .  .  .  .  . 
 1  .  .  .  .  .  .  .  .  . 
    A  B  C  D  E  F  G  H  J
-------------------------
D8 - 0.867 (15)
J2 - 0.786 (14)
F6 - 0.786 (14)
A9 - 0.714 (14)
G5 - 0.714 (14)
G3 - 0.714 (14)
B9 - 0.714 (14)
D3 - 0.714 (14)
G6 - 0.714 (14)
J5 - 0.714 (14)
Select move D8 with win pct 0.867
Player.black D8
 9  .  .  .  .  .  .  .  .  . 
 8  .  .  .  x  .  .  .  .  . 
 7  .  .  .  .  .  .  .  .  . 
 6  .  .  .  .  .  .  .  .  . 
 5  .  .  .  .  .  .  .  .  . 
 4  .  .  .  .  .  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  .  .  x  o  .  .  .  .  . 
 1  .  .  .  .  .  .  .  .  . 
    A  B  C  D  E  F  G  H  J
-------------------------
A8 - 0.786 (14)
E2 - 0.786 (14)
E4 - 0.786 (14)
B7 - 0.714 (14)
C7 - 0.714 (14)
F6 - 0.714 (14)
H8 - 0.714 (14)
G2 - 0.714 (14)
F8 - 0.714 (14)
F2 - 0.714 (14)
Select move A8 with win pct 0.786
Player.white A8
 9  .  .  .  .  .  .  .  .  . 
 8  o  .  .  x  .  .  .  .  . 
 7  .  .  .  .  .  .  .  .  . 
 6  .  .  .  .  .  .  .  .  . 
 5  .  .  .  .  .  .  .  .  . 
 4  .  .  .  .  .  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  .  .  x  o  .  .  .  .  . 
 1  .  .  .  .  .  .  .  .  . 
    A  B  C  D  E  F  G  H  J
-------------------------
E4 - 0.867 (15)
A5 - 0.800 (15)
E7 - 0.800 (15)
A9 - 0.800 (15)
G4 - 0.800 (15)
E3 - 0.714 (14)
F5 - 0.714 (14)
C8 - 0.714 (14)
G9 - 0.714 (14)
B9 - 0.714 (14)
Select move E4 with win pct 0.867
Player.black E4
 9  .  .  .  .  .  .  .  .  . 
 8  o  .  .  x  .  .  .  .  . 
 7  .  .  .  .  .  .  .  .  . 
 6  .  .  .  .  .  .  .  .  . 
 5  .  .  .  .  .  .  .  .  . 
 4  .  .  .  .  x  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  .  .  x  o  .  .  .  .  . 
 1  .  .  .  .  .  .  .  .  . 
    A  B  C  D  E  F  G  H  J
-------------------------
A2 - 0.733 (15)
E2 - 0.643 (14)
E7 - 0.643 (14)
D4 - 0.643 (14)
B8 - 0.571 (14)
G3 - 0.571 (14)
C8 - 0.571 (14)
B3 - 0.571 (14)
C4 - 0.571 (14)
G9 - 0.571 (14)
Select move A2 with win pct 0.733
Player.white A2
 9  .  .  .  .  .  .  .  .  . 
 8  o  .  .  x  .  .  .  .  . 
 7  .  .  .  .  .  .  .  .  . 
 6  .  .  .  .  .  .  .  .  . 
 5  .  .  .  .  .  .  .  .  . 
 4  .  .  .  .  x  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  o  .  x  o  .  .  .  .  . 
 1  .  .  .  .  .  .  .  .  . 
    A  B  C  D  E  F  G  H  J
-------------------------
G5 - 0.867 (15)
F1 - 0.867 (15)
F4 - 0.867 (15)
C3 - 0.867 (15)
E1 - 0.857 (14)
C5 - 0.857 (14)
E6 - 0.857 (14)
B3 - 0.800 (15)
A1 - 0.786 (14)
E2 - 0.786 (14)
Select move G5 with win pct 0.867
Player.black G5
 9  .  .  .  .  .  .  .  .  . 
 8  o  .  .  x  .  .  .  .  . 
 7  .  .  .  .  .  .  .  .  . 
 6  .  .  .  .  .  .  .  .  . 
 5  .  .  .  .  .  .  x  .  . 
 4  .  .  .  .  x  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  o  .  x  o  .  .  .  .  . 
 1  .  .  .  .  .  .  .  .  . 
    A  B  C  D  E  F  G  H  J
-------------------------
G6 - 0.625 (16)
A5 - 0.600 (15)
J8 - 0.600 (15)
A4 - 0.533 (15)
D1 - 0.533 (15)
E7 - 0.533 (15)
G1 - 0.500 (14)
F6 - 0.500 (14)
J6 - 0.500 (14)
B5 - 0.500 (14)
Select move G6 with win pct 0.625
Player.white G6
 9  .  .  .  .  .  .  .  .  . 
 8  o  .  .  x  .  .  .  .  . 
 7  .  .  .  .  .  .  .  .  . 
 6  .  .  .  .  .  .  o  .  . 
 5  .  .  .  .  .  .  x  .  . 
 4  .  .  .  .  x  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  o  .  x  o  .  .  .  .  . 
 1  .  .  .  .  .  .  .  .  . 
    A  B  C  D  E  F  G  H  J
-------------------------
F5 - 0.938 (16)
C6 - 0.867 (15)
E7 - 0.800 (15)
J4 - 0.800 (15)
F4 - 0.800 (15)
J6 - 0.800 (15)
A7 - 0.733 (15)
E5 - 0.733 (15)
passes - 0.733 (15)
J8 - 0.733 (15)
Select move F5 with win pct 0.938
Player.black F5
 9  .  .  .  .  .  .  .  .  . 
 8  o  .  .  x  .  .  .  .  . 
 7  .  .  .  .  .  .  .  .  . 
 6  .  .  .  .  .  .  o  .  . 
 5  .  .  .  .  .  x  x  .  . 
 4  .  .  .  .  x  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  o  .  x  o  .  .  .  .  . 
 1  .  .  .  .  .  .  .  .  . 
    A  B  C  D  E  F  G  H  J
-------------------------
F9 - 0.533 (15)
G3 - 0.533 (15)
H2 - 0.533 (15)
B5 - 0.467 (15)
J9 - 0.467 (15)
E1 - 0.467 (15)
C5 - 0.467 (15)
A7 - 0.467 (15)
F8 - 0.467 (15)
H6 - 0.429 (14)
Select move F9 with win pct 0.533
Player.white F9
 9  .  .  .  .  .  o  .  .  . 
 8  o  .  .  x  .  .  .  .  . 
 7  .  .  .  .  .  .  .  .  . 
 6  .  .  .  .  .  .  o  .  . 
 5  .  .  .  .  .  x  x  .  . 
 4  .  .  .  .  x  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  o  .  x  o  .  .  .  .  . 
 1  .  .  .  .  .  .  .  .  . 
    A  B  C  D  E  F  G  H  J
-------------------------
D6 - 0.938 (16)
E3 - 0.867 (15)
D4 - 0.867 (15)
E6 - 0.800 (15)
B5 - 0.800 (15)
B2 - 0.800 (15)
G7 - 0.800 (15)
C9 - 0.800 (15)
J5 - 0.800 (15)
D1 - 0.800 (15)
Select move D6 with win pct 0.938
Player.black D6
 9  .  .  .  .  .  o  .  .  . 
 8  o  .  .  x  .  .  .  .  . 
 7  .  .  .  .  .  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  .  .  x  x  .  . 
 4  .  .  .  .  x  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  o  .  x  o  .  .  .  .  . 
 1  .  .  .  .  .  .  .  .  . 
    A  B  C  D  E  F  G  H  J
-------------------------
B8 - 0.562 (16)
F4 - 0.562 (16)
E7 - 0.500 (16)
B5 - 0.500 (16)
J5 - 0.467 (15)
D3 - 0.400 (15)
C7 - 0.400 (15)
A3 - 0.400 (15)
H8 - 0.400 (15)
B1 - 0.400 (15)
Select move B8 with win pct 0.562
Player.white B8
 9  .  .  .  .  .  o  .  .  . 
 8  o  o  .  x  .  .  .  .  . 
 7  .  .  .  .  .  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  .  .  x  x  .  . 
 4  .  .  .  .  x  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  o  .  x  o  .  .  .  .  . 
 1  .  .  .  .  .  .  .  .  . 
    A  B  C  D  E  F  G  H  J
-------------------------
A1 - 0.875 (16)
F6 - 0.875 (16)
D4 - 0.875 (16)
E7 - 0.875 (16)
F8 - 0.875 (16)
H5 - 0.867 (15)
G9 - 0.812 (16)
H2 - 0.800 (15)
H4 - 0.800 (15)
C5 - 0.800 (15)
Select move A1 with win pct 0.875
Player.black A1
 9  .  .  .  .  .  o  .  .  . 
 8  o  o  .  x  .  .  .  .  . 
 7  .  .  .  .  .  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  .  .  x  x  .  . 
 4  .  .  .  .  x  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  o  .  x  o  .  .  .  .  . 
 1  x  .  .  .  .  .  .  .  . 
    A  B  C  D  E  F  G  H  J
-------------------------
J1 - 0.500 (16)
J6 - 0.500 (16)
E6 - 0.500 (16)
B3 - 0.467 (15)
A5 - 0.467 (15)
J8 - 0.467 (15)
D4 - 0.467 (15)
H2 - 0.467 (15)
B5 - 0.467 (15)
C7 - 0.467 (15)
Select move J1 with win pct 0.500
Player.white J1
 9  .  .  .  .  .  o  .  .  . 
 8  o  o  .  x  .  .  .  .  . 
 7  .  .  .  .  .  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  .  .  x  x  .  . 
 4  .  .  .  .  x  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  o  .  x  o  .  .  .  .  . 
 1  x  .  .  .  .  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
D9 - 0.875 (16)
E7 - 0.875 (16)
C4 - 0.875 (16)
H3 - 0.875 (16)
B3 - 0.875 (16)
F3 - 0.875 (16)
F6 - 0.875 (16)
C5 - 0.875 (16)
F8 - 0.875 (16)
B1 - 0.875 (16)
Select move D9 with win pct 0.875
Player.black D9
 9  .  .  .  x  .  o  .  .  . 
 8  o  o  .  x  .  .  .  .  . 
 7  .  .  .  .  .  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  .  .  x  x  .  . 
 4  .  .  .  .  x  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  o  .  x  o  .  .  .  .  . 
 1  x  .  .  .  .  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
F2 - 0.500 (16)
G4 - 0.500 (16)
E6 - 0.500 (16)
B5 - 0.438 (16)
J8 - 0.438 (16)
F7 - 0.438 (16)
G8 - 0.400 (15)
C8 - 0.400 (15)
B2 - 0.400 (15)
D7 - 0.400 (15)
Select move F2 with win pct 0.500
Player.white F2
 9  .  .  .  x  .  o  .  .  . 
 8  o  o  .  x  .  .  .  .  . 
 7  .  .  .  .  .  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  .  .  x  x  .  . 
 4  .  .  .  .  x  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  o  .  x  o  .  o  .  .  . 
 1  x  .  .  .  .  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
D7 - 0.941 (17)
G3 - 0.941 (17)
D1 - 0.882 (17)
H3 - 0.882 (17)
C6 - 0.882 (17)
E6 - 0.882 (17)
H8 - 0.882 (17)
E2 - 0.824 (17)
E9 - 0.812 (16)
F6 - 0.812 (16)
Select move D7 with win pct 0.941
Player.black D7
 9  .  .  .  x  .  o  .  .  . 
 8  o  o  .  x  .  .  .  .  . 
 7  .  .  .  x  .  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  .  .  x  x  .  . 
 4  .  .  .  .  x  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  o  .  x  o  .  o  .  .  . 
 1  x  .  .  .  .  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
D5 - 0.556 (18)
E5 - 0.500 (18)
F6 - 0.471 (17)
E6 - 0.471 (17)
H1 - 0.375 (16)
H6 - 0.375 (16)
H5 - 0.375 (16)
D3 - 0.375 (16)
H9 - 0.375 (16)
E1 - 0.375 (16)
Select move D5 with win pct 0.556
Player.white D5
 9  .  .  .  x  .  o  .  .  . 
 8  o  o  .  x  .  .  .  .  . 
 7  .  .  .  x  .  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  o  .  x  x  .  . 
 4  .  .  .  .  x  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  o  .  x  o  .  o  .  .  . 
 1  x  .  .  .  .  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
E5 - 0.944 (18)
C7 - 0.944 (18)
B4 - 0.882 (17)
F6 - 0.882 (17)
A4 - 0.882 (17)
E7 - 0.824 (17)
C6 - 0.824 (17)
A5 - 0.824 (17)
C5 - 0.824 (17)
B1 - 0.824 (17)
Select move E5 with win pct 0.944
Player.black E5
 9  .  .  .  x  .  o  .  .  . 
 8  o  o  .  x  .  .  .  .  . 
 7  .  .  .  x  .  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  o  x  x  x  .  . 
 4  .  .  .  .  x  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  o  .  x  o  .  o  .  .  . 
 1  x  .  .  .  .  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
B4 - 0.556 (18)
B5 - 0.444 (18)
H7 - 0.412 (17)
H4 - 0.412 (17)
B7 - 0.412 (17)
passes - 0.353 (17)
D3 - 0.353 (17)
E6 - 0.353 (17)
G2 - 0.353 (17)
G1 - 0.353 (17)
Select move B4 with win pct 0.556
Player.white B4
 9  .  .  .  x  .  o  .  .  . 
 8  o  o  .  x  .  .  .  .  . 
 7  .  .  .  x  .  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  o  x  x  x  .  . 
 4  .  o  .  .  x  .  .  .  . 
 3  .  .  .  .  .  .  .  .  . 
 2  o  .  x  o  .  o  .  .  . 
 1  x  .  .  .  .  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
H4 - 0.944 (18)
H8 - 0.944 (18)
G2 - 0.889 (18)
B7 - 0.882 (17)
H7 - 0.882 (17)
A4 - 0.882 (17)
C3 - 0.882 (17)
E2 - 0.882 (17)
H1 - 0.882 (17)
D3 - 0.824 (17)
Select move H4 with win pct 0.944
Player.black H4
 9  .  .  .  x  .  o  .  .  . 
 8  o  o  .  x  .  .  .  .  . 
 7  .  .  .  x  .  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  o  x  x  x  .  . 
 4  .  o  .  .  x  .  .  x  . 
 3  .  .  .  .  .  .  .  .  . 
 2  o  .  x  o  .  o  .  .  . 
 1  x  .  .  .  .  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
J3 - 0.474 (19)
G2 - 0.474 (19)
C4 - 0.421 (19)
H1 - 0.389 (18)
A6 - 0.389 (18)
E2 - 0.389 (18)
G9 - 0.389 (18)
F7 - 0.353 (17)
H2 - 0.353 (17)
E8 - 0.353 (17)
Select move J3 with win pct 0.474
Player.white J3
 9  .  .  .  x  .  o  .  .  . 
 8  o  o  .  x  .  .  .  .  . 
 7  .  .  .  x  .  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  o  x  x  x  .  . 
 4  .  o  .  .  x  .  .  x  . 
 3  .  .  .  .  .  .  .  .  o 
 2  o  .  x  o  .  o  .  .  . 
 1  x  .  .  .  .  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
E1 - 1.000 (18)
B6 - 0.944 (18)
A5 - 0.944 (18)
J4 - 0.944 (18)
F4 - 0.944 (18)
C5 - 0.889 (18)
D4 - 0.882 (17)
G8 - 0.882 (17)
J6 - 0.882 (17)
C3 - 0.882 (17)
Select move E1 with win pct 1.000
Player.black E1
 9  .  .  .  x  .  o  .  .  . 
 8  o  o  .  x  .  .  .  .  . 
 7  .  .  .  x  .  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  o  x  x  x  .  . 
 4  .  o  .  .  x  .  .  x  . 
 3  .  .  .  .  .  .  .  .  o 
 2  o  .  x  o  .  o  .  .  . 
 1  x  .  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
G2 - 0.619 (21)
E7 - 0.500 (20)
C5 - 0.474 (19)
E3 - 0.389 (18)
F8 - 0.389 (18)
J7 - 0.389 (18)
H8 - 0.389 (18)
B3 - 0.389 (18)
A5 - 0.389 (18)
J2 - 0.389 (18)
Select move G2 with win pct 0.619
Player.white G2
 9  .  .  .  x  .  o  .  .  . 
 8  o  o  .  x  .  .  .  .  . 
 7  .  .  .  x  .  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  o  x  x  x  .  . 
 4  .  o  .  .  x  .  .  x  . 
 3  .  .  .  .  .  .  .  .  o 
 2  o  .  x  o  .  o  o  .  . 
 1  x  .  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
D4 - 0.947 (19)
H8 - 0.947 (19)
B9 - 0.947 (19)
C5 - 0.947 (19)
C9 - 0.947 (19)
passes - 0.895 (19)
G7 - 0.889 (18)
B5 - 0.889 (18)
A6 - 0.889 (18)
A5 - 0.889 (18)
Select move D4 with win pct 0.947
Player.black D4
 9  .  .  .  x  .  o  .  .  . 
 8  o  o  .  x  .  .  .  .  . 
 7  .  .  .  x  .  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  o  x  x  x  .  . 
 4  .  o  .  x  x  .  .  x  . 
 3  .  .  .  .  .  .  .  .  o 
 2  o  .  x  o  .  o  o  .  . 
 1  x  .  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
C4 - 0.400 (20)
E3 - 0.368 (19)
E8 - 0.316 (19)
F3 - 0.316 (19)
F6 - 0.278 (18)
C3 - 0.278 (18)
C1 - 0.278 (18)
F1 - 0.278 (18)
C5 - 0.278 (18)
G8 - 0.278 (18)
Select move C4 with win pct 0.400
Player.white C4
 9  .  .  .  x  .  o  .  .  . 
 8  o  o  .  x  .  .  .  .  . 
 7  .  .  .  x  .  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  o  x  x  x  .  . 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  .  .  .  .  .  .  o 
 2  o  .  x  o  .  o  o  .  . 
 1  x  .  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
J5 - 0.950 (20)
C8 - 0.950 (20)
E3 - 0.950 (20)
H2 - 0.950 (20)
F8 - 0.950 (20)
G3 - 0.895 (19)
D3 - 0.895 (19)
E2 - 0.895 (19)
H3 - 0.895 (19)
B3 - 0.895 (19)
Select move J5 with win pct 0.950
Player.black J5
 9  .  .  .  x  .  o  .  .  . 
 8  o  o  .  x  .  .  .  .  . 
 7  .  .  .  x  .  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  .  .  .  .  .  .  o 
 2  o  .  x  o  .  o  o  .  . 
 1  x  .  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
E7 - 0.429 (21)
B7 - 0.368 (19)
H2 - 0.368 (19)
J6 - 0.368 (19)
H8 - 0.368 (19)
passes - 0.368 (19)
D3 - 0.368 (19)
C5 - 0.350 (20)
A6 - 0.316 (19)
B2 - 0.316 (19)
Select move E7 with win pct 0.429
Player.white E7
 9  .  .  .  x  .  o  .  .  . 
 8  o  o  .  x  .  .  .  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  .  .  .  .  .  .  o 
 2  o  .  x  o  .  o  o  .  . 
 1  x  .  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
G8 - 1.000 (21)
A4 - 0.950 (20)
A5 - 0.950 (20)
G1 - 0.900 (20)
B1 - 0.900 (20)
B5 - 0.895 (19)
J4 - 0.895 (19)
E9 - 0.895 (19)
C3 - 0.895 (19)
B7 - 0.895 (19)
Select move G8 with win pct 1.000
Player.black G8
 9  .  .  .  x  .  o  .  .  . 
 8  o  o  .  x  .  .  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  .  .  x  .  .  o  .  . 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  .  .  .  .  .  .  o 
 2  o  .  x  o  .  o  o  .  . 
 1  x  .  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
B6 - 0.583 (24)
H1 - 0.429 (21)
C8 - 0.429 (21)
D3 - 0.400 (20)
J4 - 0.400 (20)
C9 - 0.400 (20)
J2 - 0.350 (20)
C3 - 0.350 (20)
B1 - 0.350 (20)
E8 - 0.350 (20)
Select move B6 with win pct 0.583
Player.white B6
 9  .  .  .  x  .  o  .  .  . 
 8  o  o  .  x  .  .  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  o  .  x  .  .  o  .  . 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  .  .  .  .  .  .  o 
 2  o  .  x  o  .  o  o  .  . 
 1  x  .  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
A9 - 0.955 (22)
E6 - 0.952 (21)
C1 - 0.909 (22)
C3 - 0.905 (21)
G3 - 0.905 (21)
B5 - 0.905 (21)
H8 - 0.857 (21)
H6 - 0.850 (20)
A7 - 0.850 (20)
H5 - 0.850 (20)
Select move A9 with win pct 0.955
Player.black A9
 9  x  .  .  x  .  o  .  .  . 
 8  o  o  .  x  .  .  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  o  .  x  .  .  o  .  . 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  .  .  .  .  .  .  o 
 2  o  .  x  o  .  o  o  .  . 
 1  x  .  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
J9 - 0.500 (22)
E2 - 0.500 (22)
J7 - 0.455 (22)
E6 - 0.455 (22)
B5 - 0.429 (21)
E3 - 0.429 (21)
B1 - 0.381 (21)
C6 - 0.381 (21)
F3 - 0.381 (21)
H5 - 0.350 (20)
Select move J9 with win pct 0.500
Player.white J9
 9  x  .  .  x  .  o  .  .  o 
 8  o  o  .  x  .  .  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  o  .  x  .  .  o  .  . 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  .  .  .  .  .  .  o 
 2  o  .  x  o  .  o  o  .  . 
 1  x  .  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
J6 - 0.909 (22)
B9 - 0.909 (22)
D3 - 0.909 (22)
A7 - 0.909 (22)
F8 - 0.905 (21)
G7 - 0.905 (21)
H7 - 0.864 (22)
H1 - 0.857 (21)
C9 - 0.857 (21)
passes - 0.857 (21)
Select move J6 with win pct 0.909
Player.black J6
 9  x  .  .  x  .  o  .  .  o 
 8  o  o  .  x  .  .  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  o  .  x  .  .  o  .  x 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  .  .  .  .  .  .  o 
 2  o  .  x  o  .  o  o  .  . 
 1  x  .  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
C3 - 0.478 (23)
B9 - 0.478 (23)
E3 - 0.409 (22)
A7 - 0.409 (22)
C1 - 0.409 (22)
H2 - 0.364 (22)
D1 - 0.364 (22)
G3 - 0.364 (22)
F6 - 0.364 (22)
C8 - 0.333 (21)
Select move C3 with win pct 0.478
Player.white C3
 9  x  .  .  x  .  o  .  .  o 
 8  o  o  .  x  .  .  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  o  .  x  .  .  o  .  x 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  .  .  .  .  .  o 
 2  o  .  x  o  .  o  o  .  . 
 1  x  .  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
B1 - 0.913 (23)
E2 - 0.913 (23)
J7 - 0.870 (23)
A3 - 0.870 (23)
G3 - 0.864 (22)
F7 - 0.864 (22)
F8 - 0.864 (22)
G7 - 0.864 (22)
C9 - 0.864 (22)
B7 - 0.864 (22)
Select move B1 with win pct 0.913
Player.black B1
 9  x  .  .  x  .  o  .  .  o 
 8  o  o  .  x  .  .  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  o  .  x  .  .  o  .  x 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  .  .  .  .  .  o 
 2  o  .  x  o  .  o  o  .  . 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
F8 - 0.435 (23)
G3 - 0.435 (23)
J4 - 0.409 (22)
B7 - 0.409 (22)
B3 - 0.409 (22)
C6 - 0.409 (22)
H3 - 0.409 (22)
E8 - 0.391 (23)
H5 - 0.391 (23)
H2 - 0.391 (23)
Select move F8 with win pct 0.435
Player.white F8
 9  x  .  .  x  .  o  .  .  o 
 8  o  o  .  x  .  o  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  o  .  x  .  .  o  .  x 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  .  .  .  .  .  o 
 2  o  .  x  o  .  o  o  .  . 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
F6 - 0.875 (24)
J2 - 0.833 (24)
E6 - 0.826 (23)
G4 - 0.826 (23)
C8 - 0.826 (23)
G7 - 0.783 (23)
C7 - 0.783 (23)
H6 - 0.783 (23)
D3 - 0.783 (23)
B7 - 0.773 (22)
Select move F6 with win pct 0.875
Player.black F6
 9  x  .  .  x  .  o  .  .  o 
 8  o  o  .  x  .  o  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  o  .  x  .  x  o  .  x 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  .  .  .  .  .  o 
 2  o  .  x  o  .  o  o  .  . 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
D3 - 0.593 (27)
G3 - 0.560 (25)
C8 - 0.560 (25)
E2 - 0.500 (24)
H1 - 0.458 (24)
F7 - 0.458 (24)
C5 - 0.458 (24)
H2 - 0.435 (23)
E3 - 0.435 (23)
G7 - 0.435 (23)
Select move D3 with win pct 0.593
Player.white D3
 9  x  .  .  x  .  o  .  .  o 
 8  o  o  .  x  .  o  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  o  .  x  .  x  o  .  x 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  o  .  .  .  .  o 
 2  o  .  x  o  .  o  o  .  . 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
E3 - 0.840 (25)
H6 - 0.792 (24)
C6 - 0.792 (24)
E2 - 0.792 (24)
H3 - 0.750 (24)
G4 - 0.739 (23)
E8 - 0.739 (23)
A3 - 0.739 (23)
J4 - 0.739 (23)
G7 - 0.739 (23)
Select move E3 with win pct 0.840
Player.black E3
 9  x  .  .  x  .  o  .  .  o 
 8  o  o  .  x  .  o  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  o  .  x  .  x  o  .  x 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  o  x  .  .  .  o 
 2  o  .  x  o  .  o  o  .  . 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
E2 - 0.571 (28)
E9 - 0.462 (26)
C8 - 0.462 (26)
B7 - 0.462 (26)
A4 - 0.400 (25)
E6 - 0.375 (24)
G7 - 0.375 (24)
H6 - 0.375 (24)
A6 - 0.375 (24)
G4 - 0.333 (24)
Select move E2 with win pct 0.571
Player.white E2
 9  x  .  .  x  .  o  .  .  o 
 8  o  o  .  x  .  o  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  o  .  x  .  x  o  .  x 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  o  x  .  .  .  o 
 2  o  .  x  o  o  o  o  .  . 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
E6 - 0.857 (28)
F7 - 0.769 (26)
B7 - 0.769 (26)
D1 - 0.731 (26)
H6 - 0.731 (26)
H3 - 0.692 (26)
H5 - 0.692 (26)
E9 - 0.692 (26)
G9 - 0.680 (25)
H2 - 0.680 (25)
Select move E6 with win pct 0.857
Player.black E6
 9  x  .  .  x  .  o  .  .  o 
 8  o  o  .  x  .  o  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  .  x 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  o  x  .  .  .  o 
 2  o  .  x  o  o  o  o  .  . 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
H2 - 0.621 (29)
J2 - 0.556 (27)
C5 - 0.519 (27)
C6 - 0.519 (27)
H7 - 0.519 (27)
B9 - 0.500 (26)
G4 - 0.500 (26)
H3 - 0.500 (26)
A5 - 0.500 (26)
C8 - 0.500 (26)
Select move H2 with win pct 0.621
Player.white H2
 9  x  .  .  x  .  o  .  .  o 
 8  o  o  .  x  .  o  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  .  x 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  o  x  .  .  .  o 
 2  o  .  x  o  o  o  o  o  . 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
B9 - 0.714 (28)
C9 - 0.679 (28)
J7 - 0.679 (28)
H7 - 0.667 (27)
F4 - 0.667 (27)
G1 - 0.667 (27)
C6 - 0.667 (27)
C7 - 0.667 (27)
B3 - 0.667 (27)
B5 - 0.667 (27)
Select move B9 with win pct 0.714
Player.black B9
 9  x  x  .  x  .  o  .  .  o 
 8  o  o  .  x  .  o  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  .  x 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  o  x  .  .  .  o 
 2  o  .  x  o  o  o  o  o  . 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
passes - 0.621 (29)
F7 - 0.621 (29)
B5 - 0.571 (28)
H6 - 0.519 (27)
F3 - 0.519 (27)
C5 - 0.519 (27)
H1 - 0.481 (27)
H7 - 0.481 (27)
G7 - 0.481 (27)
H8 - 0.481 (27)
Select move passes with win pct 0.621
Player.white passes
 9  x  x  .  x  .  o  .  .  o 
 8  o  o  .  x  .  o  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  .  x 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  o  x  .  .  .  o 
 2  o  .  x  o  o  o  o  o  . 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
H6 - 0.867 (30)
B7 - 0.833 (30)
J4 - 0.828 (29)
C6 - 0.793 (29)
F3 - 0.759 (29)
J7 - 0.759 (29)
H5 - 0.750 (28)
H3 - 0.750 (28)
B3 - 0.750 (28)
G7 - 0.750 (28)
Select move H6 with win pct 0.867
Player.black H6
 9  x  x  .  x  .  o  .  .  o 
 8  o  o  .  x  .  o  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  x  x 
 5  .  .  .  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  o  x  .  .  .  o 
 2  o  .  x  o  o  o  o  o  . 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
C5 - 0.533 (30)
B2 - 0.533 (30)
J7 - 0.500 (30)
E8 - 0.483 (29)
C9 - 0.464 (28)
F4 - 0.464 (28)
C6 - 0.464 (28)
A7 - 0.464 (28)
C7 - 0.464 (28)
B3 - 0.429 (28)
Select move C5 with win pct 0.533
Player.white C5
 9  x  x  .  x  .  o  .  .  o 
 8  o  o  .  x  .  o  x  .  . 
 7  .  .  .  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  x  x 
 5  .  .  o  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  o  x  .  .  .  o 
 2  o  .  x  o  o  o  o  o  . 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
C7 - 0.710 (31)
E9 - 0.700 (30)
G1 - 0.667 (30)
C6 - 0.655 (29)
H8 - 0.655 (29)
F4 - 0.655 (29)
F7 - 0.621 (29)
C9 - 0.621 (29)
J4 - 0.607 (28)
A4 - 0.607 (28)
Select move C7 with win pct 0.710
Player.black C7
 9  x  x  .  x  .  o  .  .  o 
 8  o  o  .  x  .  o  x  .  . 
 7  .  .  x  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  x  x 
 5  .  .  o  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  o  x  .  .  .  o 
 2  o  .  x  o  o  o  o  o  . 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
B7 - 0.606 (33)
G3 - 0.562 (32)
F3 - 0.500 (30)
G7 - 0.467 (30)
A6 - 0.467 (30)
C9 - 0.448 (29)
E9 - 0.448 (29)
J7 - 0.448 (29)
J2 - 0.448 (29)
G9 - 0.448 (29)
Select move B7 with win pct 0.606
Player.white B7
 9  x  x  .  x  .  o  .  .  o 
 8  o  o  .  x  .  o  x  .  . 
 7  .  o  x  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  x  x 
 5  .  .  o  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  o  x  .  .  .  o 
 2  o  .  x  o  o  o  o  o  . 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
H3 - 0.636 (33)
C9 - 0.606 (33)
F3 - 0.594 (32)
G7 - 0.594 (32)
H7 - 0.594 (32)
C8 - 0.581 (31)
H8 - 0.548 (31)
H1 - 0.548 (31)
J4 - 0.548 (31)
C6 - 0.533 (30)
Select move H3 with win pct 0.636
Player.black H3
 9  x  x  .  x  .  o  .  .  o 
 8  o  o  .  x  .  o  x  .  . 
 7  .  o  x  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  x  x 
 5  .  .  o  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  o  x  .  .  x  o 
 2  o  .  x  o  o  o  o  o  . 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
C9 - 0.703 (37)
F3 - 0.588 (34)
J2 - 0.576 (33)
C6 - 0.576 (33)
B5 - 0.545 (33)
G3 - 0.531 (32)
A6 - 0.516 (31)
J7 - 0.484 (31)
C8 - 0.484 (31)
E8 - 0.484 (31)
Select move C9 with win pct 0.703
Player.white C9
 9  .  .  o  x  .  o  .  .  o 
 8  o  o  .  x  .  o  x  .  . 
 7  .  o  x  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  x  x 
 5  .  .  o  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  o  x  .  .  x  o 
 2  o  .  x  o  o  o  o  o  . 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
C8 - 0.647 (34)
F3 - 0.606 (33)
J4 - 0.606 (33)
B9 - 0.606 (33)
H1 - 0.576 (33)
C6 - 0.531 (32)
G3 - 0.531 (32)
B2 - 0.500 (30)
H9 - 0.500 (30)
E9 - 0.500 (30)
Select move C8 with win pct 0.647
Player.black C8
 9  .  .  o  x  .  o  .  .  o 
 8  o  o  x  x  .  o  x  .  . 
 7  .  o  x  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  x  x 
 5  .  .  o  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  o  x  .  .  x  o 
 2  o  .  x  o  o  o  o  o  . 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
J2 - 0.730 (37)
G3 - 0.686 (35)
C6 - 0.606 (33)
G7 - 0.562 (32)
G1 - 0.562 (32)
A7 - 0.562 (32)
passes - 0.562 (32)
B9 - 0.531 (32)
J8 - 0.531 (32)
J4 - 0.531 (32)
Select move J2 with win pct 0.730
Player.white J2
 9  .  .  o  x  .  o  .  .  o 
 8  o  o  x  x  .  o  x  .  . 
 7  .  o  x  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  x  x 
 5  .  .  o  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  o  x  .  .  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
B9 - 0.789 (38)
H5 - 0.618 (34)
J4 - 0.594 (32)
A7 - 0.594 (32)
F3 - 0.594 (32)
E9 - 0.594 (32)
C6 - 0.594 (32)
A6 - 0.562 (32)
J7 - 0.562 (32)
G3 - 0.562 (32)
Select move B9 with win pct 0.789
Player.black B9
 9  .  x  .  x  .  o  .  .  o 
 8  o  o  x  x  .  o  x  .  . 
 7  .  o  x  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  x  x 
 5  .  .  o  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  . 
 3  .  .  o  o  x  .  .  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
J4 - 0.622 (37)
G4 - 0.622 (37)
F4 - 0.556 (36)
J8 - 0.543 (35)
C6 - 0.529 (34)
F3 - 0.485 (33)
H7 - 0.485 (33)
H1 - 0.485 (33)
A3 - 0.485 (33)
A9 - 0.485 (33)
Select move J4 with win pct 0.622
Player.white J4
 9  .  x  .  x  .  o  .  .  o 
 8  o  o  x  x  .  o  x  .  . 
 7  .  o  x  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  x  x 
 5  .  .  o  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  o 
 3  .  .  o  o  x  .  .  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
F3 - 0.730 (37)
C6 - 0.694 (36)
G3 - 0.686 (35)
H7 - 0.657 (35)
H5 - 0.647 (34)
A6 - 0.606 (33)
J8 - 0.576 (33)
G1 - 0.562 (32)
G7 - 0.562 (32)
F4 - 0.562 (32)
Select move F3 with win pct 0.730
Player.black F3
 9  .  x  .  x  .  o  .  .  o 
 8  o  o  x  x  .  o  x  .  . 
 7  .  o  x  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  x  x 
 5  .  .  o  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  o 
 3  .  .  o  o  x  x  .  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
G3 - 0.526 (38)
D1 - 0.526 (38)
C6 - 0.526 (38)
G7 - 0.500 (38)
H1 - 0.486 (37)
A3 - 0.459 (37)
B3 - 0.444 (36)
A9 - 0.444 (36)
G4 - 0.444 (36)
H7 - 0.444 (36)
Select move G3 with win pct 0.526
Player.white G3
 9  .  x  .  x  .  o  .  .  o 
 8  o  o  x  x  .  o  x  .  . 
 7  .  o  x  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  x  x 
 5  .  .  o  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  o 
 3  .  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
B5 - 0.658 (38)
C9 - 0.649 (37)
F7 - 0.649 (37)
G4 - 0.649 (37)
H1 - 0.559 (34)
D1 - 0.559 (34)
E8 - 0.529 (34)
A7 - 0.529 (34)
A9 - 0.529 (34)
B2 - 0.515 (33)
Select move B5 with win pct 0.658
Player.black B5
 9  .  x  .  x  .  o  .  .  o 
 8  o  o  x  x  .  o  x  .  . 
 7  .  o  x  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  x  x 
 5  .  x  o  o  x  x  x  .  x 
 4  .  o  o  x  x  .  .  x  o 
 3  .  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
G4 - 0.733 (45)
A9 - 0.674 (43)
C6 - 0.625 (40)
J7 - 0.625 (40)
H8 - 0.590 (39)
H7 - 0.579 (38)
A3 - 0.541 (37)
F4 - 0.541 (37)
G9 - 0.528 (36)
D1 - 0.514 (37)
Select move G4 with win pct 0.733
Player.white G4
 9  .  x  .  x  .  o  .  .  o 
 8  o  o  x  x  .  o  x  .  . 
 7  .  o  x  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  x  x 
 5  .  x  o  o  x  x  x  .  x 
 4  .  o  o  x  x  .  o  x  o 
 3  .  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
H5 - 0.400 (40)
C6 - 0.400 (40)
A5 - 0.368 (38)
A6 - 0.342 (38)
F4 - 0.342 (38)
G1 - 0.306 (36)
A7 - 0.306 (36)
E8 - 0.306 (36)
G9 - 0.286 (35)
H8 - 0.286 (35)
Select move H5 with win pct 0.400
Player.black H5
 9  .  x  .  x  .  o  .  .  o 
 8  o  o  x  x  .  o  x  .  . 
 7  .  o  x  x  o  .  .  .  . 
 6  .  o  .  x  x  x  o  x  x 
 5  .  x  o  o  x  x  x  x  x 
 4  .  o  o  x  x  .  o  x  o 
 3  .  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
C6 - 0.818 (44)
A5 - 0.818 (44)
F4 - 0.791 (43)
G9 - 0.732 (41)
J8 - 0.732 (41)
J7 - 0.700 (40)
B3 - 0.692 (39)
G7 - 0.692 (39)
H9 - 0.667 (39)
E9 - 0.658 (38)
Select move C6 with win pct 0.818
Player.white C6
 9  .  x  .  x  .  o  .  .  o 
 8  o  o  x  x  .  o  x  .  . 
 7  .  o  x  x  o  .  .  .  . 
 6  .  o  o  x  x  x  o  x  x 
 5  .  x  o  o  x  x  x  x  x 
 4  .  o  o  x  x  .  o  x  o 
 3  .  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
F4 - 0.341 (44)
B2 - 0.293 (41)
A3 - 0.268 (41)
J8 - 0.250 (40)
H8 - 0.250 (40)
F1 - 0.211 (38)
A9 - 0.211 (38)
J7 - 0.184 (38)
G7 - 0.184 (38)
A7 - 0.162 (37)
Select move F4 with win pct 0.341
Player.black F4
 9  .  x  .  x  .  o  .  .  o 
 8  o  o  x  x  .  o  x  .  . 
 7  .  o  x  x  o  .  .  .  . 
 6  .  o  o  x  x  x  o  x  x 
 5  .  x  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  .  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
A9 - 0.962 (52)
E8 - 0.898 (49)
A7 - 0.767 (43)
J8 - 0.767 (43)
E9 - 0.767 (43)
F1 - 0.744 (43)
A6 - 0.732 (41)
F7 - 0.707 (41)
H8 - 0.700 (40)
B3 - 0.700 (40)
Select move A9 with win pct 0.962
Player.white A9
 9  o  x  .  x  .  o  .  .  o 
 8  o  o  x  x  .  o  x  .  . 
 7  .  o  x  x  o  .  .  .  . 
 6  .  o  o  x  x  x  o  x  x 
 5  .  x  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  .  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
E8 - 0.073 (41)
A4 - 0.073 (41)
H7 - 0.050 (40)
A6 - 0.050 (40)
H8 - 0.050 (40)
G1 - 0.050 (40)
D1 - 0.050 (40)
C9 - 0.050 (40)
H9 - 0.050 (40)
A3 - 0.050 (40)
Select move E8 with win pct 0.073
Player.black E8
 9  o  x  .  x  .  o  .  .  o 
 8  o  o  x  x  x  o  x  .  . 
 7  .  o  x  x  o  .  .  .  . 
 6  .  o  o  x  x  x  o  x  x 
 5  .  x  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  .  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
A3 - 1.000 (45)
H1 - 1.000 (45)
A4 - 0.977 (44)
G1 - 0.977 (43)
H8 - 0.977 (43)
J8 - 0.977 (43)
C9 - 0.977 (43)
B3 - 0.977 (43)
D1 - 0.977 (43)
H7 - 0.977 (43)
Select move A3 with win pct 1.000
Player.white A3
 9  o  x  .  x  .  o  .  .  o 
 8  o  o  x  x  x  o  x  .  . 
 7  .  o  x  x  o  .  .  .  . 
 6  .  o  o  x  x  x  o  x  x 
 5  .  x  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
G7 - 0.067 (45)
G1 - 0.067 (45)
F1 - 0.045 (44)
G9 - 0.045 (44)
A6 - 0.045 (44)
E9 - 0.045 (44)
B3 - 0.045 (44)
passes - 0.045 (44)
B2 - 0.023 (43)
D1 - 0.023 (43)
Select move G7 with win pct 0.067
Player.black G7
 9  o  x  .  x  .  o  .  .  o 
 8  o  o  x  x  x  o  x  .  . 
 7  .  o  x  x  o  .  x  .  . 
 6  .  o  o  x  x  x  .  x  x 
 5  .  x  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
H8 - 1.000 (49)
A7 - 0.980 (49)
C9 - 0.979 (48)
G9 - 0.979 (48)
A6 - 0.979 (48)
D1 - 0.957 (47)
H7 - 0.957 (47)
H1 - 0.957 (47)
C1 - 0.957 (47)
passes - 0.957 (47)
Select move H8 with win pct 1.000
Player.white H8
 9  o  x  .  x  .  o  .  .  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  .  . 
 6  .  o  o  x  x  x  .  x  x 
 5  .  x  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
H7 - 0.065 (46)
G1 - 0.064 (47)
A5 - 0.043 (46)
C9 - 0.043 (46)
J7 - 0.043 (46)
F7 - 0.043 (46)
J8 - 0.043 (46)
D1 - 0.043 (46)
C1 - 0.043 (46)
B2 - 0.022 (45)
Select move H7 with win pct 0.065
Player.black H7
 9  o  x  .  x  .  o  .  .  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  . 
 6  .  o  o  x  x  x  .  x  x 
 5  .  x  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
E9 - 0.981 (53)
H9 - 0.981 (53)
J7 - 0.981 (53)
G1 - 0.981 (53)
C9 - 0.962 (52)
B3 - 0.962 (52)
C1 - 0.962 (52)
F1 - 0.962 (52)
A5 - 0.962 (52)
A4 - 0.962 (52)
Select move E9 with win pct 0.981
Player.white E9
 9  o  x  .  x  o  o  .  .  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  . 
 6  .  o  o  x  x  x  .  x  x 
 5  .  x  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
A4 - 0.058 (52)
J8 - 0.039 (51)
F7 - 0.039 (51)
passes - 0.039 (51)
F1 - 0.039 (51)
H9 - 0.020 (49)
G9 - 0.020 (49)
C1 - 0.020 (49)
J7 - 0.020 (49)
D1 - 0.020 (49)
Select move A4 with win pct 0.058
Player.black A4
 9  o  x  .  x  o  o  .  .  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  . 
 6  .  o  o  x  x  x  .  x  x 
 5  .  x  o  o  x  x  x  x  x 
 4  x  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
A5 - 0.984 (61)
G9 - 0.967 (60)
J8 - 0.949 (59)
F1 - 0.949 (59)
A7 - 0.949 (59)
A6 - 0.930 (57)
H9 - 0.930 (57)
B3 - 0.930 (57)
passes - 0.930 (57)
B2 - 0.930 (57)
Select move A5 with win pct 0.984
Player.white A5
 9  o  x  .  x  o  o  .  .  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  . 
 6  .  o  o  x  x  x  .  x  x 
 5  o  .  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  .  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
G1 - 0.035 (57)
B3 - 0.035 (57)
G9 - 0.035 (57)
A6 - 0.035 (57)
C9 - 0.018 (55)
C1 - 0.018 (55)
H9 - 0.018 (55)
F7 - 0.018 (55)
D1 - 0.018 (55)
A7 - 0.018 (55)
Select move G1 with win pct 0.035
Player.black G1
 9  o  x  .  x  o  o  .  .  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  . 
 6  .  o  o  x  x  x  .  x  x 
 5  o  .  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  x  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
G9 - 0.967 (60)
A4 - 0.966 (59)
B5 - 0.966 (59)
D1 - 0.948 (58)
B2 - 0.948 (58)
J7 - 0.948 (58)
passes - 0.948 (58)
C9 - 0.948 (58)
H1 - 0.948 (58)
A6 - 0.930 (57)
Select move G9 with win pct 0.967
Player.white G9
 9  o  x  .  x  o  o  o  .  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  . 
 6  .  o  o  x  x  x  .  x  x 
 5  o  .  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  .  x  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
F1 - 0.044 (68)
J7 - 0.044 (68)
J8 - 0.044 (68)
H1 - 0.030 (66)
A6 - 0.030 (66)
F7 - 0.030 (67)
C9 - 0.030 (67)
B3 - 0.030 (67)
D1 - 0.030 (67)
B2 - 0.030 (67)
Select move F1 with win pct 0.044
Player.black F1
 9  o  x  .  x  o  o  o  .  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  . 
 6  .  o  o  x  x  x  .  x  x 
 5  o  .  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  x  x  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
C9 - 0.956 (68)
J8 - 0.956 (68)
A4 - 0.956 (68)
B5 - 0.940 (67)
D1 - 0.940 (67)
A6 - 0.923 (65)
passes - 0.923 (65)
B3 - 0.923 (65)
J7 - 0.923 (65)
H1 - 0.906 (64)
Select move C9 with win pct 0.956
Player.white C9
 9  o  .  o  x  o  o  o  .  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  . 
 6  .  o  o  x  x  x  .  x  x 
 5  o  .  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  .  x  o  o  o  o  o  o 
 1  x  x  .  .  x  x  x  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
B2 - 0.063 (79)
J8 - 0.051 (78)
B3 - 0.051 (78)
J7 - 0.051 (78)
F7 - 0.051 (78)
D1 - 0.051 (78)
A7 - 0.051 (78)
G6 - 0.039 (77)
C1 - 0.027 (75)
H1 - 0.027 (75)
Select move B2 with win pct 0.063
Player.black B2
 9  o  .  o  x  o  o  o  .  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  . 
 6  .  o  o  x  x  x  .  x  x 
 5  o  .  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  x  x  o  o  o  o  o  o 
 1  x  x  .  .  x  x  x  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
D1 - 0.958 (72)
H9 - 0.944 (71)
A7 - 0.944 (71)
passes - 0.929 (70)
B5 - 0.929 (70)
B3 - 0.929 (70)
A4 - 0.928 (69)
J8 - 0.914 (70)
H1 - 0.913 (69)
C1 - 0.912 (68)
Select move D1 with win pct 0.958
Player.white D1
 9  o  .  o  x  o  o  o  .  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  . 
 6  .  o  o  x  x  x  .  x  x 
 5  o  .  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  x  x  o  o  o  o  o  o 
 1  x  x  .  o  x  x  x  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
J7 - 0.044 (91)
B9 - 0.043 (92)
A6 - 0.043 (92)
B3 - 0.043 (92)
F7 - 0.043 (92)
A7 - 0.043 (92)
G6 - 0.033 (90)
J8 - 0.033 (90)
C1 - 0.033 (90)
passes - 0.033 (91)
Select move J7 with win pct 0.044
Player.black J7
 9  o  .  o  x  o  o  o  .  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  x 
 6  .  o  o  x  x  x  .  x  x 
 5  o  .  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  x  x  o  o  o  o  o  o 
 1  x  x  .  o  x  x  x  .  o 
    A  B  C  D  E  F  G  H  J
-------------------------
H1 - 0.965 (85)
C1 - 0.952 (84)
F7 - 0.939 (82)
H9 - 0.939 (82)
J8 - 0.926 (81)
B5 - 0.914 (81)
A6 - 0.914 (81)
B3 - 0.912 (80)
A4 - 0.911 (79)
A7 - 0.911 (79)
Select move H1 with win pct 0.965
Player.white H1
 9  o  .  o  x  o  o  o  .  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  x 
 6  .  o  o  x  x  x  .  x  x 
 5  o  .  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  x  x  o  o  o  o  o  o 
 1  x  x  .  o  .  .  .  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
B3 - 0.039 (77)
A7 - 0.039 (77)
G1 - 0.039 (77)
C1 - 0.039 (77)
A6 - 0.039 (77)
F7 - 0.039 (77)
passes - 0.039 (77)
G6 - 0.039 (77)
E1 - 0.039 (77)
F1 - 0.039 (77)
Select move B3 with win pct 0.039
Player.black B3
 9  o  .  o  x  o  o  o  .  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  x 
 6  .  o  o  x  x  x  .  x  x 
 5  o  .  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  x  o  o  x  x  o  x  o 
 2  o  x  x  o  o  o  o  o  o 
 1  x  x  .  o  .  .  .  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
G1 - 0.962 (78)
C1 - 0.948 (77)
H9 - 0.948 (77)
A6 - 0.934 (76)
A4 - 0.934 (76)
E1 - 0.934 (76)
A7 - 0.934 (76)
J8 - 0.919 (74)
F7 - 0.919 (74)
F1 - 0.889 (72)
Select move G1 with win pct 0.962
Player.white G1
 9  o  .  o  x  o  o  o  .  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  x 
 6  .  o  o  x  x  x  .  x  x 
 5  o  .  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  x  o  o  x  x  o  x  o 
 2  o  x  x  o  o  o  o  o  o 
 1  x  x  .  o  .  .  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
A4 - 0.064 (94)
F7 - 0.054 (92)
A6 - 0.054 (92)
E1 - 0.044 (91)
J8 - 0.044 (91)
F1 - 0.044 (91)
A7 - 0.044 (91)
B9 - 0.044 (91)
G6 - 0.033 (90)
passes - 0.033 (90)
Select move A4 with win pct 0.064
Player.black A4
 9  o  .  o  x  o  o  o  .  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  x 
 6  .  o  o  x  x  x  .  x  x 
 5  o  .  o  o  x  x  x  x  x 
 4  x  o  o  x  x  x  o  x  o 
 3  .  x  o  o  x  x  o  x  o 
 2  .  x  x  o  o  o  o  o  o 
 1  x  x  .  o  .  .  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
H9 - 0.948 (77)
C1 - 0.948 (77)
A3 - 0.948 (77)
passes - 0.948 (77)
B5 - 0.933 (75)
A7 - 0.919 (74)
F1 - 0.919 (74)
A2 - 0.919 (74)
F7 - 0.919 (74)
A6 - 0.919 (74)
Select move H9 with win pct 0.948
Player.white H9
 9  o  .  o  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  x 
 6  .  o  o  x  x  x  .  x  x 
 5  o  .  o  o  x  x  x  x  x 
 4  x  o  o  x  x  x  o  x  o 
 3  .  x  o  o  x  x  o  x  o 
 2  .  x  x  o  o  o  o  o  o 
 1  x  x  .  o  .  .  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
A6 - 0.075 (80)
A3 - 0.063 (79)
J8 - 0.051 (78)
F1 - 0.051 (78)
E1 - 0.051 (78)
passes - 0.039 (76)
A2 - 0.039 (76)
C1 - 0.039 (76)
B9 - 0.039 (76)
F7 - 0.039 (76)
Select move A6 with win pct 0.075
Player.black A6
 9  o  .  o  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  x 
 6  x  o  o  x  x  x  .  x  x 
 5  o  .  o  o  x  x  x  x  x 
 4  x  o  o  x  x  x  o  x  o 
 3  .  x  o  o  x  x  o  x  o 
 2  .  x  x  o  o  o  o  o  o 
 1  x  x  .  o  .  .  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
B5 - 0.937 (95)
A3 - 0.901 (91)
A7 - 0.900 (90)
A2 - 0.889 (90)
C1 - 0.886 (88)
J8 - 0.886 (88)
F7 - 0.886 (88)
B9 - 0.874 (87)
F1 - 0.859 (85)
E1 - 0.829 (82)
Select move B5 with win pct 0.937
Player.white B5
 9  o  .  o  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  . 
 7  .  o  x  x  o  .  x  x  x 
 6  x  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  x  o  o  x  x  x  o  x  o 
 3  .  x  o  o  x  x  o  x  o 
 2  .  x  x  o  o  o  o  o  o 
 1  x  x  .  o  .  .  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
J8 - 0.075 (93)
A3 - 0.074 (94)
F1 - 0.074 (94)
E1 - 0.065 (92)
C1 - 0.055 (91)
B9 - 0.055 (91)
F7 - 0.055 (91)
A2 - 0.055 (91)
passes - 0.045 (89)
G6 - 0.045 (89)
Select move J8 with win pct 0.075
Player.black J8
 9  o  .  o  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  .  o  x  x  o  .  x  x  x 
 6  x  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  x  o  o  x  x  x  o  x  o 
 3  .  x  o  o  x  x  o  x  o 
 2  .  x  x  o  o  o  o  o  o 
 1  x  x  .  o  .  .  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
A2 - 0.926 (121)
C1 - 0.926 (121)
A3 - 0.926 (121)
B9 - 0.926 (121)
F1 - 0.917 (120)
passes - 0.916 (119)
E1 - 0.907 (118)
A7 - 0.907 (118)
resigns - 0.049 (41)
Select move A2 with win pct 0.926
Player.white A2
 9  o  .  o  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  .  o  x  x  o  .  x  x  x 
 6  x  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  x  o  o  x  x  x  o  x  o 
 3  .  x  o  o  x  x  o  x  o 
 2  o  x  x  o  o  o  o  o  o 
 1  x  x  .  o  .  .  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
F1 - 0.213 (127)
A3 - 0.162 (117)
B9 - 0.162 (117)
E1 - 0.155 (116)
G6 - 0.149 (114)
C1 - 0.135 (111)
passes - 0.127 (110)
F7 - 0.032 (95)
resigns - 0.011 (93)
Select move F1 with win pct 0.213
Player.black F1
 9  o  .  o  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  .  o  x  x  o  .  x  x  x 
 6  x  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  x  o  o  x  x  x  o  x  o 
 3  .  x  o  o  x  x  o  x  o 
 2  o  x  x  o  o  o  o  o  o 
 1  x  x  .  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
passes - 0.957 (163)
A3 - 0.957 (163)
C1 - 0.943 (159)
E1 - 0.943 (159)
B9 - 0.943 (158)
A7 - 0.921 (152)
resigns - 0.043 (46)
Select move passes with win pct 0.957
Player.white passes
 9  o  .  o  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  .  o  x  x  o  .  x  x  x 
 6  x  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  x  o  o  x  x  x  o  x  o 
 3  .  x  o  o  x  x  o  x  o 
 2  o  x  x  o  o  o  o  o  o 
 1  x  x  .  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
A3 - 0.251 (179)
B9 - 0.229 (170)
C1 - 0.171 (152)
G6 - 0.161 (149)
F7 - 0.033 (120)
resigns - 0.009 (115)
passes - 0.009 (115)
Select move A3 with win pct 0.251
Player.black A3
 9  o  .  o  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  .  o  x  x  o  .  x  x  x 
 6  x  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  x  o  o  x  x  x  o  x  o 
 3  x  x  o  o  x  x  o  x  o 
 2  .  x  x  o  o  o  o  o  o 
 1  x  x  .  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
passes - 0.945 (200)
C1 - 0.915 (189)
B9 - 0.915 (188)
E1 - 0.914 (187)
A7 - 0.902 (184)
resigns - 0.038 (52)
Select move passes with win pct 0.945
Player.white passes
 9  o  .  o  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  .  o  x  x  o  .  x  x  x 
 6  x  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  x  o  o  x  x  x  o  x  o 
 3  x  x  o  o  x  x  o  x  o 
 2  .  x  x  o  o  o  o  o  o 
 1  x  x  .  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
B9 - 0.236 (174)
C1 - 0.198 (162)
A2 - 0.169 (154)
G6 - 0.169 (154)
F7 - 0.048 (124)
passes - 0.009 (116)
resigns - 0.009 (116)
Select move B9 with win pct 0.236
Player.black B9
 9  o  x  .  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  .  o  x  x  o  .  x  x  x 
 6  x  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  x  o  o  x  x  x  o  x  o 
 3  x  x  o  o  x  x  o  x  o 
 2  .  x  x  o  o  o  o  o  o 
 1  x  x  .  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
passes - 0.924 (250)
E1 - 0.913 (242)
A7 - 0.897 (233)
C1 - 0.866 (216)
resigns - 0.034 (59)
Select move passes with win pct 0.924
Player.white passes
 9  o  x  .  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  .  o  x  x  o  .  x  x  x 
 6  x  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  x  o  o  x  x  x  o  x  o 
 3  x  x  o  o  x  x  o  x  o 
 2  .  x  x  o  o  o  o  o  o 
 1  x  x  .  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
C9 - 0.275 (182)
C1 - 0.237 (169)
G6 - 0.188 (154)
A2 - 0.173 (150)
F7 - 0.050 (120)
passes - 0.009 (112)
resigns - 0.009 (113)
Select move C9 with win pct 0.275
Player.black C9
 9  o  x  x  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  .  o  x  x  o  .  x  x  x 
 6  x  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  x  o  o  x  x  x  o  x  o 
 3  x  x  o  o  x  x  o  x  o 
 2  .  x  x  o  o  o  o  o  o 
 1  x  x  .  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
A7 - 0.839 (267)
E1 - 0.826 (259)
C1 - 0.800 (245)
passes - 0.611 (162)
resigns - 0.030 (67)
Select move A7 with win pct 0.839
Player.white A7
 9  o  x  x  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  o  o  x  x  o  .  x  x  x 
 6  .  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  x  o  o  x  x  x  o  x  o 
 3  x  x  o  o  x  x  o  x  o 
 2  .  x  x  o  o  o  o  o  o 
 1  x  x  .  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
C1 - 0.329 (225)
passes - 0.245 (188)
G6 - 0.199 (171)
A2 - 0.168 (161)
F7 - 0.067 (134)
resigns - 0.008 (121)
Select move C1 with win pct 0.329
Player.black C1
 9  o  x  x  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  o  o  x  x  o  .  x  x  x 
 6  .  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  x  o  o  x  x  x  o  x  o 
 3  x  x  o  o  x  x  o  x  o 
 2  .  x  x  o  o  o  o  o  o 
 1  x  x  x  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
A2 - 0.966 (409)
E1 - 0.808 (265)
passes - 0.474 (133)
A6 - 0.435 (124)
resigns - 0.029 (69)
Select move A2 with win pct 0.966
Player.white A2
 9  o  x  x  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  o  o  x  x  o  .  x  x  x 
 6  .  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  .  .  o  o  x  x  o  x  o 
 2  o  .  .  o  o  o  o  o  o 
 1  .  .  .  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
A1 - 0.070 (86)
B2 - 0.059 (85)
B3 - 0.059 (85)
A3 - 0.059 (85)
B1 - 0.059 (85)
C2 - 0.048 (83)
C1 - 0.048 (83)
A4 - 0.048 (83)
passes - 0.037 (82)
G6 - 0.037 (82)
Select move A1 with win pct 0.070
Player.black A1
 9  o  x  x  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  o  o  x  x  o  .  x  x  x 
 6  .  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  .  .  o  o  x  x  o  x  o 
 2  o  .  .  o  o  o  o  o  o 
 1  x  .  .  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
B1 - 0.930 (100)
A4 - 0.919 (99)
B2 - 0.918 (98)
C2 - 0.907 (97)
passes - 0.907 (97)
E1 - 0.906 (96)
A3 - 0.906 (96)
B3 - 0.895 (95)
C1 - 0.895 (95)
A6 - 0.868 (91)
Select move B1 with win pct 0.930
Player.white B1
 9  o  x  x  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  o  o  x  x  o  .  x  x  x 
 6  .  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  .  .  o  o  x  x  o  x  o 
 2  o  .  .  o  o  o  o  o  o 
 1  .  o  .  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
B2 - 0.087 (104)
C1 - 0.078 (103)
A3 - 0.069 (102)
A4 - 0.069 (102)
C2 - 0.069 (102)
B3 - 0.069 (102)
passes - 0.051 (99)
G6 - 0.041 (97)
F7 - 0.031 (96)
resigns - 0.011 (93)
Select move B2 with win pct 0.087
Player.black B2
 9  o  x  x  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  o  o  x  x  o  .  x  x  x 
 6  .  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  .  .  o  o  x  x  o  x  o 
 2  o  x  .  o  o  o  o  o  o 
 1  .  o  .  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
A3 - 0.936 (110)
C2 - 0.936 (110)
C1 - 0.927 (109)
B3 - 0.927 (109)
passes - 0.916 (107)
A1 - 0.916 (107)
A4 - 0.916 (107)
E1 - 0.905 (105)
A6 - 0.857 (98)
resigns - 0.053 (38)
Select move A3 with win pct 0.936
Player.white A3
 9  o  x  x  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  o  o  x  x  o  .  x  x  x 
 6  .  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  x  .  o  o  o  o  o  o 
 1  .  o  .  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
C1 - 0.189 (159)
C2 - 0.189 (159)
B3 - 0.174 (155)
passes - 0.159 (151)
G6 - 0.121 (140)
F7 - 0.033 (120)
resigns - 0.009 (116)
Select move C1 with win pct 0.189
Player.black C1
 9  o  x  x  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  o  o  x  x  o  .  x  x  x 
 6  .  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  x  .  o  o  o  o  o  o 
 1  .  o  x  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
C2 - 0.965 (142)
A1 - 0.957 (140)
B3 - 0.957 (140)
E1 - 0.949 (138)
A4 - 0.949 (138)
passes - 0.925 (133)
A6 - 0.897 (126)
resigns - 0.047 (43)
Select move C2 with win pct 0.965
Player.white C2
 9  o  x  x  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  o  o  x  x  o  .  x  x  x 
 6  .  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  x  o  o  o  o  o  o  o 
 1  .  o  .  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
passes - 0.139 (281)
G6 - 0.122 (270)
F7 - 0.082 (244)
resigns - 0.005 (205)
Select move passes with win pct 0.139
Player.black passes
 9  o  x  x  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  o  o  x  x  o  .  x  x  x 
 6  .  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  x  o  o  o  o  o  o  o 
 1  .  o  .  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
passes - 1.000 (146)
E1 - 0.964 (137)
B3 - 0.963 (136)
A4 - 0.956 (135)
C1 - 0.956 (135)
A6 - 0.956 (135)
A1 - 0.948 (134)
resigns - 0.048 (42)
Select move passes with win pct 1.000
Player.white passes
 9  o  x  x  x  o  o  o  o  o 
 8  o  o  x  x  x  o  x  o  x 
 7  o  o  x  x  o  .  x  x  x 
 6  .  o  o  x  x  x  .  x  x 
 5  o  o  o  o  x  x  x  x  x 
 4  .  o  o  x  x  x  o  x  o 
 3  o  .  o  o  x  x  o  x  o 
 2  o  x  o  o  o  o  o  o  o 
 1  .  o  .  o  .  x  o  o  o 
    A  B  C  D  E  F  G  H  J
-------------------------
Winner Player.white
