-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: Ai20C.ocarp
VEHICLES: 6
CAPACITY: 50
NODES: 20
EDGES: 31
REQUIRED_EDGES: 29
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
18 20 1 3.00 1.00
18 19 1 3.00 8.00
17 18 0 4.00 0.00
16 17 1 4.00 8.00
15 19 1 4.00 4.00
15 16 1 8.00 7.00
14 15 1 3.00 9.00
13 14 1 3.00 5.00
13 15 1 6.00 9.00
12 13 1 2.00 3.00
11 14 1 5.00 8.00
11 12 1 3.00 2.00
10 14 1 4.00 1.00
10 11 1 4.00 1.00
10 20 1 3.00 1.00
9 10 1 3.00 5.00
8 11 1 4.00 6.00
8 9 1 3.00 8.00
7 8 1 5.00 1.00
6 7 1 5.00 4.00
5 6 1 3.00 5.00
4 7 1 4.00 9.00
4 5 1 2.00 1.00
3 6 1 7.00 6.00
2 3 1 4.00 9.00
2 17 1 3.00 9.00
1 9 1 4.00 5.00
1 4 1 3.00 8.00
1 20 1 4.00 5.00
1 3 0 6.00 0.00
1 2 1 4.00 4.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 13.0 31.0 3: 13-15 15-14 14-10 
PATH 2 28.0 12.0 7: 2-17 17-16 16-15 15-19 19-18 18-20 20-10 
PATH 3 35.0 2.0 10: 20-1 1-9 9-10 10-11 11-14 14-13 13-12 12-11 11-8 8-9 
PATH 4 33.0 12.0 8: 8-7 7-6 6-5 5-4 4-1 1-2 2-3 3-6 
PATH 5 4.0 41.0 1: 4-7 
PATH 6 0.0 50.0 0: 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 113.0

