-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: Ai24C.ocarp
VEHICLES: 6
CAPACITY: 50
NODES: 24
EDGES: 39
REQUIRED_EDGES: 37
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
23 24 1 5.00 3.00
18 20 1 3.00 6.00
18 19 1 3.00 7.00
17 24 1 3.00 6.00
17 18 1 4.00 5.00
16 17 1 4.00 7.00
15 19 1 4.00 1.00
15 16 0 8.00 0.00
14 15 1 3.00 6.00
13 14 1 3.00 3.00
13 15 1 6.00 5.00
12 13 1 2.00 1.00
11 14 0 5.00 0.00
11 12 1 3.00 3.00
10 14 1 4.00 6.00
10 11 1 4.00 3.00
10 20 1 3.00 4.00
9 10 1 3.00 6.00
8 11 1 4.00 2.00
8 9 1 3.00 1.00
7 21 1 4.00 1.00
7 8 1 5.00 7.00
6 21 1 4.00 3.00
6 7 1 5.00 8.00
5 6 1 3.00 5.00
4 7 1 4.00 4.00
4 5 1 2.00 7.00
3 23 1 3.00 4.00
3 22 1 4.00 5.00
3 6 1 7.00 6.00
2 23 1 3.00 9.00
2 24 1 3.00 6.00
2 3 1 4.00 1.00
2 17 1 3.00 1.00
1 9 1 4.00 3.00
1 4 1 3.00 1.00
1 20 1 4.00 9.00
1 3 1 6.00 1.00
1 2 1 4.00 8.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 7.0 41.0 2: 4-1 1-2 
PATH 2 18.0 19.0 5: 24-2 2-23 23-24 24-17 17-16 
PATH 3 38.0 9.0 10: 15-13 14-13 13-12 12-11 11-10 10-14 14-15 15-19 19-18 18-20 
PATH 4 49.0 0.0 12: 18-17 17-2 2-3 3-6 6-7 7-4 4-5 5-6 6-21 21-7 7-8 8-11 
PATH 5 17.0 27.0 5: 8-9 9-10 10-20 20-1 1-9 
PATH 6 16.0 40.0 3: 1-3 3-23 3-22 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 145.0

