-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: Ai24A.ocarp
VEHICLES: 14
CAPACITY: 14
NODES: 24
EDGES: 39
REQUIRED_EDGES: 37
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
23 24 1 5.00 3.00
18 20 1 3.00 6.00
18 19 1 3.00 7.00
17 24 1 3.00 6.00
17 18 1 4.00 5.00
16 17 1 4.00 7.00
15 19 1 4.00 1.00
15 16 0 8.00 0.00
14 15 1 3.00 6.00
13 14 1 3.00 3.00
13 15 1 6.00 5.00
12 13 1 2.00 1.00
11 14 0 5.00 0.00
11 12 1 3.00 3.00
10 14 1 4.00 6.00
10 11 1 4.00 3.00
10 20 1 3.00 4.00
9 10 1 3.00 6.00
8 11 1 4.00 2.00
8 9 1 3.00 1.00
7 21 1 4.00 1.00
7 8 1 5.00 7.00
6 21 1 4.00 3.00
6 7 1 5.00 8.00
5 6 1 3.00 5.00
4 7 1 4.00 4.00
4 5 1 2.00 7.00
3 23 1 3.00 4.00
3 22 1 4.00 5.00
3 6 1 7.00 6.00
2 23 1 3.00 9.00
2 24 1 3.00 6.00
2 3 1 4.00 1.00
2 17 1 3.00 1.00
1 9 1 4.00 3.00
1 4 1 3.00 1.00
1 20 1 4.00 9.00
1 3 1 6.00 1.00
1 2 1 4.00 8.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 12.0 0.0 3: 13-14 14-15 15-13 
PATH 2 5.0 10.0 2: 11-12 12-13 
PATH 3 7.0 1.0 2: 16-17 17-24 
PATH 4 8.0 5.0 2: 2-24 24-23 
PATH 5 12.0 0.0 2: 3-6 6-7 
PATH 6 11.0 0.0 3: 7-4 4-1 1-20 
PATH 7 3.0 8.0 1: 18-20 
PATH 8 18.0 1.0 5: 20-10 10-11 11-8 8-9 9-1 
PATH 9 12.0 0.0 3: 1-3 3-23 23-2 
PATH 10 14.0 0.0 4: 2-17 17-18 18-19 19-15 
PATH 11 7.0 2.0 2: 14-10 10-9 
PATH 12 13.0 3.0 3: 8-7 7-21 21-6 
PATH 13 5.0 2.0 2: 6-5 5-4 
PATH 14 12.0 0.0 3: 1-2 2-3 3-22 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 139.0

