-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: Bi13C.ocarp
VEHICLES: 6
CAPACITY: 50
NODES: 13
EDGES: 23
REQUIRED_EDGES: 15
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
12 13 1 5.00 16.00
9 10 0 3.00 0.00
9 8 1 4.00 12.00
9 7 1 5.00 17.00
7 11 1 3.00 9.00
6 11 0 2.00 0.00
6 7 0 4.00 0.00
6 8 1 5.00 12.00
5 12 1 3.00 9.00
5 11 0 4.00 0.00
5 6 0 3.00 0.00
4 5 1 3.00 11.00
4 8 1 5.00 17.00
3 13 0 3.00 0.00
3 12 1 3.00 2.00
3 4 1 2.00 8.00
2 13 1 5.00 4.00
2 3 1 6.00 5.00
2 8 0 6.00 0.00
2 10 1 4.00 14.00
1 4 0 4.00 0.00
1 3 1 4.00 9.00
1 2 1 3.00 8.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 7.0 28.0 2: 10-2 2-1 
PATH 2 16.0 4.0 4: 1-3 3-4 4-8 8-6 
PATH 3 12.0 12.0 3: 11-7 7-9 9-8 
PATH 4 25.0 3.0 6: 4-5 5-12 12-13 13-2 2-3 3-12 
PATH 5 0.0 50.0 0: 
PATH 6 0.0 50.0 0: 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 60.0

