-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb10.ocarp
VEHICLES: 6
CAPACITY: 10
NODES: 12
EDGES: 25
REQUIRED_EDGES: 25
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
11 12 1 7.00 1.00
10 12 1 2.00 2.00
9 10 1 19.00 1.00
8 12 1 5.00 1.00
8 9 1 14.00 2.00
7 5 1 5.00 1.00
7 4 1 11.00 2.00
7 2 1 6.00 1.00
6 11 1 3.00 2.00
5 6 1 15.00 1.00
5 1 1 9.00 2.00
4 11 1 17.00 1.00
4 6 1 10.00 2.00
4 1 1 7.00 1.00
3 9 1 6.00 1.00
3 8 1 18.00 2.00
3 4 1 8.00 2.00
2 5 1 8.00 2.00
2 4 1 18.00 2.00
2 3 1 15.00 1.00
2 1 1 11.00 1.00
1 11 1 12.00 2.00
1 10 1 13.00 1.00
1 9 1 4.00 2.00
1 8 1 9.00 1.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 44.0 5.0 4: 4-2 2-7 7-5 5-6 
PATH 2 57.0 0.0 6: 6-4 4-1 1-5 5-2 2-3 3-4 
PATH 3 85.0 0.0 7: 1-10 10-9 9-8 8-3 3-9 9-1 1-2 
PATH 4 64.0 0.0 7: 7-4 4-11 11-1 1-8 8-12 12-11 11-6 
PATH 5 2.0 8.0 1: 12-10 
PATH 6 0.0 10.0 0: 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 252.0

