-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb20.ocarp
VEHICLES: 6
CAPACITY: 27
NODES: 11
EDGES: 22
REQUIRED_EDGES: 22
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
8 10 1 2.00 7.00
8 9 1 7.00 3.00
7 11 1 4.00 9.00
7 10 1 4.00 7.00
7 8 1 3.00 5.00
5 11 1 7.00 6.00
5 8 1 8.00 7.00
5 7 1 2.00 3.00
5 6 1 7.00 9.00
4 9 1 6.00 9.00
4 8 1 9.00 1.00
4 7 1 4.00 1.00
3 10 1 7.00 4.00
3 7 1 7.00 1.00
2 9 1 2.00 4.00
2 5 1 6.00 5.00
1 9 1 1.00 1.00
1 8 1 9.00 8.00
1 7 1 1.00 7.00
1 5 1 4.00 1.00
1 4 1 3.00 1.00
1 3 1 2.00 8.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 20.0 0.0 4: 6-5 5-7 7-11 11-5 
PATH 2 25.0 0.0 6: 5-2 2-9 9-4 4-1 1-7 7-3 
PATH 3 20.0 0.0 4: 3-1 1-8 8-10 10-3 
PATH 4 20.0 15.0 4: 1-9 9-8 8-5 5-1 
PATH 5 20.0 13.0 4: 7-4 4-8 8-7 7-10 
PATH 6 0.0 27.0 0: 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 105.0

