-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb4.ocarp
VEHICLES: 6
CAPACITY: 5
NODES: 11
EDGES: 19
REQUIRED_EDGES: 19
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
10 11 1 12.00 1.00
9 11 1 14.00 1.00
9 10 1 16.00 1.00
8 11 1 10.00 1.00
8 10 1 3.00 1.00
7 8 1 8.00 1.00
7 6 1 18.00 1.00
5 11 1 20.00 1.00
5 6 1 11.00 1.00
3 5 1 5.00 1.00
3 4 1 20.00 1.00
2 9 1 2.00 1.00
2 4 1 9.00 1.00
2 3 1 18.00 1.00
1 10 1 19.00 1.00
1 7 1 19.00 1.00
1 6 1 4.00 1.00
1 4 1 17.00 1.00
1 2 1 13.00 1.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 19.0 3.0 2: 9-10 10-8 
PATH 2 19.0 4.0 1: 7-1 
PATH 3 23.0 3.0 2: 6-1 1-10 
PATH 4 59.0 0.0 5: 10-11 11-8 8-7 7-6 6-5 
PATH 5 73.0 0.0 5: 5-3 3-2 2-1 1-4 4-3 
PATH 6 45.0 1.0 4: 5-11 11-9 9-2 2-4 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 238.0

