-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: Bi10B.ocarp
VEHICLES: 5
CAPACITY: 25
NODES: 10
EDGES: 15
REQUIRED_EDGES: 11
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
9 10 1 3.00 12.00
9 8 1 4.00 3.00
9 7 1 5.00 4.00
6 7 1 4.00 14.00
6 8 0 5.00 0.00
5 6 1 3.00 6.00
4 5 0 3.00 0.00
4 8 1 5.00 17.00
3 4 1 2.00 6.00
2 3 1 6.00 10.00
2 8 1 6.00 20.00
2 10 1 4.00 14.00
1 4 0 4.00 0.00
1 3 0 4.00 0.00
1 2 1 3.00 11.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 10.0 2.0 2: 9-10 2-1 
PATH 2 10.0 2.0 2: 2-8 8-9 
PATH 3 7.0 2.0 2: 8-4 4-3 
PATH 4 10.0 1.0 2: 3-2 2-10 
PATH 5 12.0 1.0 3: 9-7 7-6 6-5 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 49.0

