-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb18.ocarp
VEHICLES: 5
CAPACITY: 37
NODES: 9
EDGES: 36
REQUIRED_EDGES: 36
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
8 9 1 1.00 3.00
7 9 1 2.00 2.00
7 8 1 1.00 5.00
6 9 1 1.00 6.00
6 8 1 1.00 4.00
6 7 1 6.00 8.00
5 9 1 8.00 8.00
5 8 1 7.00 7.00
5 7 1 4.00 1.00
5 6 1 7.00 1.00
4 9 1 3.00 5.00
4 8 1 1.00 7.00
4 7 1 1.00 5.00
4 6 1 3.00 3.00
4 5 1 5.00 2.00
3 9 1 3.00 7.00
3 8 1 7.00 2.00
3 7 1 7.00 4.00
3 6 1 7.00 6.00
3 5 1 7.00 6.00
3 4 1 5.00 8.00
2 9 1 4.00 2.00
2 8 1 5.00 1.00
2 7 1 4.00 6.00
2 6 1 7.00 5.00
2 5 1 3.00 3.00
2 4 1 1.00 4.00
2 3 1 6.00 4.00
1 9 1 8.00 8.00
1 8 1 5.00 5.00
1 7 1 4.00 1.00
1 6 1 4.00 1.00
1 5 1 6.00 3.00
1 4 1 6.00 1.00
1 3 1 5.00 7.00
1 2 1 3.00 2.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 18.0 25.0 3: 7-1 1-5 5-9 
PATH 2 44.0 3.0 11: 9-8 8-3 3-2 2-8 8-6 6-2 2-7 7-5 5-4 4-2 2-1 
PATH 3 37.0 0.0 7: 1-3 3-5 5-6 6-7 7-9 9-3 3-6 
PATH 4 32.0 2.0 9: 6-4 4-1 1-6 6-9 9-2 2-5 5-8 8-4 4-9 
PATH 5 27.0 2.0 6: 9-1 1-8 8-7 7-4 4-3 3-7 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 158.0

