Time:  0.010743000000000003
-1( x ) D2
 A  .  .  .  .  .  .  .  . 
 B  .  .  .  .  .  .  .  . 
 C  .  .  .  .  .  .  .  . 
 D  .  .  x  x  x  .  .  . 
 E  .  .  .  x  o  .  .  . 
 F  .  .  .  .  .  .  .  . 
 G  .  .  .  .  .  .  .  . 
 H  .  .  .  .  .  .  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.19810439999999999
1( o ) C4
 A  .  .  .  .  .  .  .  . 
 B  .  .  .  .  .  .  .  . 
 C  .  .  .  .  o  .  .  . 
 D  .  .  x  x  o  .  .  . 
 E  .  .  .  x  o  .  .  . 
 F  .  .  .  .  .  .  .  . 
 G  .  .  .  .  .  .  .  . 
 H  .  .  .  .  .  .  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.005511900000000014
-1( x ) E5
 A  .  .  .  .  .  .  .  . 
 B  .  .  .  .  .  .  .  . 
 C  .  .  .  .  o  .  .  . 
 D  .  .  x  x  o  .  .  . 
 E  .  .  .  x  x  x  .  . 
 F  .  .  .  .  .  .  .  . 
 G  .  .  .  .  .  .  .  . 
 H  .  .  .  .  .  .  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.5017097
1( o ) D1
 A  .  .  .  .  .  .  .  . 
 B  .  .  .  .  .  .  .  . 
 C  .  .  .  .  o  .  .  . 
 D  .  o  o  o  o  .  .  . 
 E  .  .  .  x  x  x  .  . 
 F  .  .  .  .  .  .  .  . 
 G  .  .  .  .  .  .  .  . 
 H  .  .  .  .  .  .  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.0056739000000000095
-1( x ) B4
 A  .  .  .  .  .  .  .  . 
 B  .  .  .  .  x  .  .  . 
 C  .  .  .  .  x  .  .  . 
 D  .  o  o  o  x  .  .  . 
 E  .  .  .  x  x  x  .  . 
 F  .  .  .  .  .  .  .  . 
 G  .  .  .  .  .  .  .  . 
 H  .  .  .  .  .  .  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.6595392000000001
1( o ) F4
 A  .  .  .  .  .  .  .  . 
 B  .  .  .  .  x  .  .  . 
 C  .  .  .  .  x  .  .  . 
 D  .  o  o  o  x  .  .  . 
 E  .  .  .  o  x  x  .  . 
 F  .  .  .  .  o  .  .  . 
 G  .  .  .  .  .  .  .  . 
 H  .  .  .  .  .  .  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.006588299999999991
-1( x ) E2
 A  .  .  .  .  .  .  .  . 
 B  .  .  .  .  x  .  .  . 
 C  .  .  .  .  x  .  .  . 
 D  .  o  o  x  x  .  .  . 
 E  .  .  x  x  x  x  .  . 
 F  .  .  .  .  o  .  .  . 
 G  .  .  .  .  .  .  .  . 
 H  .  .  .  .  .  .  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  1.1722251
1( o ) F3
 A  .  .  .  .  .  .  .  . 
 B  .  .  .  .  x  .  .  . 
 C  .  .  .  .  x  .  .  . 
 D  .  o  o  x  x  .  .  . 
 E  .  .  o  x  x  x  .  . 
 F  .  .  .  o  o  .  .  . 
 G  .  .  .  .  .  .  .  . 
 H  .  .  .  .  .  .  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.007992999999999917
-1( x ) G3
 A  .  .  .  .  .  .  .  . 
 B  .  .  .  .  x  .  .  . 
 C  .  .  .  .  x  .  .  . 
 D  .  o  o  x  x  .  .  . 
 E  .  .  o  x  x  x  .  . 
 F  .  .  .  x  x  .  .  . 
 G  .  .  .  x  .  .  .  . 
 H  .  .  .  .  .  .  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.7957043000000001
1( o ) G4
 A  .  .  .  .  .  .  .  . 
 B  .  .  .  .  x  .  .  . 
 C  .  .  .  .  x  .  .  . 
 D  .  o  o  x  x  .  .  . 
 E  .  .  o  x  x  x  .  . 
 F  .  .  .  o  x  .  .  . 
 G  .  .  .  x  o  .  .  . 
 H  .  .  .  .  .  .  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.007802700000000051
-1( x ) D0
 A  .  .  .  .  .  .  .  . 
 B  .  .  .  .  x  .  .  . 
 C  .  .  .  .  x  .  .  . 
 D  x  x  x  x  x  .  .  . 
 E  .  .  o  x  x  x  .  . 
 F  .  .  .  o  x  .  .  . 
 G  .  .  .  x  o  .  .  . 
 H  .  .  .  .  .  .  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  1.6077831000000002
1( o ) A4
 A  .  .  .  .  o  .  .  . 
 B  .  .  .  .  o  .  .  . 
 C  .  .  .  .  o  .  .  . 
 D  x  x  x  x  o  .  .  . 
 E  .  .  o  x  o  x  .  . 
 F  .  .  .  o  o  .  .  . 
 G  .  .  .  x  o  .  .  . 
 H  .  .  .  .  .  .  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.010311699999999924
-1( x ) H5
 A  .  .  .  .  o  .  .  . 
 B  .  .  .  .  o  .  .  . 
 C  .  .  .  .  o  .  .  . 
 D  x  x  x  x  o  .  .  . 
 E  .  .  x  x  o  x  .  . 
 F  .  .  .  x  o  .  .  . 
 G  .  .  .  x  x  .  .  . 
 H  .  .  .  .  .  x  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  2.9365841999999995
1( o ) F2
 A  .  .  .  .  o  .  .  . 
 B  .  .  .  .  o  .  .  . 
 C  .  .  .  .  o  .  .  . 
 D  x  x  x  x  o  .  .  . 
 E  .  .  x  o  o  x  .  . 
 F  .  .  o  o  o  .  .  . 
 G  .  .  .  x  x  .  .  . 
 H  .  .  .  .  .  x  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.007336500000000967
-1( x ) F5
 A  .  .  .  .  o  .  .  . 
 B  .  .  .  .  o  .  .  . 
 C  .  .  .  .  o  .  .  . 
 D  x  x  x  x  o  .  .  . 
 E  .  .  x  o  x  x  .  . 
 F  .  .  o  o  o  x  .  . 
 G  .  .  .  x  x  .  .  . 
 H  .  .  .  .  .  x  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  4.8080897
1( o ) F6
 A  .  .  .  .  o  .  .  . 
 B  .  .  .  .  o  .  .  . 
 C  .  .  .  .  o  .  .  . 
 D  x  x  x  x  o  .  .  . 
 E  .  .  x  o  x  o  .  . 
 F  .  .  o  o  o  o  o  . 
 G  .  .  .  x  x  .  .  . 
 H  .  .  .  .  .  x  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.008614100000000846
-1( x ) E6
 A  .  .  .  .  o  .  .  . 
 B  .  .  .  .  o  .  .  . 
 C  .  .  .  .  o  .  .  . 
 D  x  x  x  x  o  .  .  . 
 E  .  .  x  o  x  x  x  . 
 F  .  .  o  o  o  x  o  . 
 G  .  .  .  x  x  .  .  . 
 H  .  .  .  .  .  x  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  6.177421999999998
1( o ) E7
 A  .  .  .  .  o  .  .  . 
 B  .  .  .  .  o  .  .  . 
 C  .  .  .  .  o  .  .  . 
 D  x  x  x  x  o  .  .  . 
 E  .  .  x  o  o  o  o  o 
 F  .  .  o  o  o  x  o  . 
 G  .  .  .  x  x  .  .  . 
 H  .  .  .  .  .  x  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.007991300000000479
-1( x ) G5
 A  .  .  .  .  o  .  .  . 
 B  .  .  .  .  o  .  .  . 
 C  .  .  .  .  o  .  .  . 
 D  x  x  x  x  o  .  .  . 
 E  .  .  x  x  o  o  o  o 
 F  .  .  o  o  x  x  o  . 
 G  .  .  .  x  x  x  .  . 
 H  .  .  .  .  .  x  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  3.5302530999999995
1( o ) H3
 A  .  .  .  .  o  .  .  . 
 B  .  .  .  .  o  .  .  . 
 C  .  .  .  .  o  .  .  . 
 D  x  x  x  x  o  .  .  . 
 E  .  .  x  x  o  o  o  o 
 F  .  .  o  o  x  o  o  . 
 G  .  .  .  o  o  x  .  . 
 H  .  .  .  o  .  x  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.009043799999997049
-1( x ) G6
 A  .  .  .  .  o  .  .  . 
 B  .  .  .  .  o  .  .  . 
 C  .  .  .  .  o  .  .  . 
 D  x  x  x  x  o  .  .  . 
 E  .  .  x  x  x  o  o  o 
 F  .  .  o  o  x  x  o  . 
 G  .  .  .  o  o  x  x  . 
 H  .  .  .  o  .  x  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  5.902562199999998
1( o ) E1
 A  .  .  .  .  o  .  .  . 
 B  .  .  .  .  o  .  .  . 
 C  .  .  .  .  o  .  .  . 
 D  x  x  x  x  o  .  .  . 
 E  .  o  o  o  o  o  o  o 
 F  .  .  o  o  x  x  o  . 
 G  .  .  .  o  o  x  x  . 
 H  .  .  .  o  .  x  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.00945390000000046
-1( x ) D5
 A  .  .  .  .  o  .  .  . 
 B  .  .  .  .  o  .  .  . 
 C  .  .  .  .  o  .  .  . 
 D  x  x  x  x  x  x  .  . 
 E  .  o  o  o  o  x  o  o 
 F  .  .  o  o  x  x  o  . 
 G  .  .  .  o  o  x  x  . 
 H  .  .  .  o  .  x  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  8.187823999999999
1( o ) C3
 A  .  .  .  .  o  .  .  . 
 B  .  .  .  .  o  .  .  . 
 C  .  .  .  o  o  .  .  . 
 D  x  x  o  o  o  x  .  . 
 E  .  o  o  o  o  o  o  o 
 F  .  .  o  o  x  x  o  . 
 G  .  .  .  o  o  x  x  . 
 H  .  .  .  o  .  x  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.009712499999999125
-1( x ) C2
 A  .  .  .  .  o  .  .  . 
 B  .  .  .  .  o  .  .  . 
 C  .  .  x  o  o  .  .  . 
 D  x  x  o  x  o  x  .  . 
 E  .  o  o  o  x  o  o  o 
 F  .  .  o  o  x  x  o  . 
 G  .  .  .  o  o  x  x  . 
 H  .  .  .  o  .  x  .  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  6.2270878
1( o ) H6
 A  .  .  .  .  o  .  .  . 
 B  .  .  .  .  o  .  .  . 
 C  .  .  x  o  o  .  .  . 
 D  x  x  o  x  o  x  .  . 
 E  .  o  o  o  x  o  o  o 
 F  .  .  o  o  o  x  o  . 
 G  .  .  .  o  o  o  o  . 
 H  .  .  .  o  .  x  o  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.00784810000000391
-1( x ) E0
 A  .  .  .  .  o  .  .  . 
 B  .  .  .  .  o  .  .  . 
 C  .  .  x  o  o  .  .  . 
 D  x  x  o  x  o  x  .  . 
 E  x  x  x  x  x  o  o  o 
 F  .  .  o  o  o  x  o  . 
 G  .  .  .  o  o  o  o  . 
 H  .  .  .  o  .  x  o  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  4.612909500000001
1( o ) B1
 A  .  .  .  .  o  .  .  . 
 B  .  o  .  .  o  .  .  . 
 C  .  .  o  o  o  .  .  . 
 D  x  x  o  o  o  x  .  . 
 E  x  x  x  x  o  o  o  o 
 F  .  .  o  o  o  o  o  . 
 G  .  .  .  o  o  o  o  . 
 H  .  .  .  o  .  x  o  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.00736440000000016
-1( x ) B5
 A  .  .  .  .  o  .  .  . 
 B  .  o  .  .  o  x  .  . 
 C  .  .  o  o  x  .  .  . 
 D  x  x  o  x  o  x  .  . 
 E  x  x  x  x  o  o  o  o 
 F  .  .  o  o  o  o  o  . 
 G  .  .  .  o  o  o  o  . 
 H  .  .  .  o  .  x  o  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  3.483339699999995
1( o ) B3
 A  .  .  .  .  o  .  .  . 
 B  .  o  .  o  o  x  .  . 
 C  .  .  o  o  o  .  .  . 
 D  x  x  o  x  o  o  .  . 
 E  x  x  x  x  o  o  o  o 
 F  .  .  o  o  o  o  o  . 
 G  .  .  .  o  o  o  o  . 
 H  .  .  .  o  .  x  o  . 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.007900199999994584
-1( x ) H7
 A  .  .  .  .  o  .  .  . 
 B  .  o  .  o  o  x  .  . 
 C  .  .  o  o  o  .  .  . 
 D  x  x  o  x  o  o  .  . 
 E  x  x  x  x  x  o  o  o 
 F  .  .  o  o  o  x  o  . 
 G  .  .  .  o  o  o  x  . 
 H  .  .  .  o  .  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  2.1885543
1( o ) F0
 A  .  .  .  .  o  .  .  . 
 B  .  o  .  o  o  x  .  . 
 C  .  .  o  o  o  .  .  . 
 D  x  x  o  x  o  o  .  . 
 E  x  o  x  x  x  o  o  o 
 F  o  .  o  o  o  x  o  . 
 G  .  .  .  o  o  o  x  . 
 H  .  .  .  o  .  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.008787699999999177
-1( x ) G0
 A  .  .  .  .  o  .  .  . 
 B  .  o  .  o  o  x  .  . 
 C  .  .  o  o  o  .  .  . 
 D  x  x  o  x  o  o  .  . 
 E  x  o  x  x  x  o  o  o 
 F  x  .  o  o  o  x  o  . 
 G  x  .  .  o  o  o  x  . 
 H  .  .  .  o  .  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  1.6788316000000023
1( o ) C0
 A  .  .  .  .  o  .  .  . 
 B  .  o  .  o  o  x  .  . 
 C  o  .  o  o  o  .  .  . 
 D  x  o  o  x  o  o  .  . 
 E  x  o  o  x  x  o  o  o 
 F  x  .  o  o  o  x  o  . 
 G  x  .  .  o  o  o  x  . 
 H  .  .  .  o  .  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.009628799999994442
-1( x ) B0
 A  .  .  .  .  o  .  .  . 
 B  x  o  .  o  o  x  .  . 
 C  x  .  o  o  o  .  .  . 
 D  x  o  o  x  o  o  .  . 
 E  x  o  o  x  x  o  o  o 
 F  x  .  o  o  o  x  o  . 
 G  x  .  .  o  o  o  x  . 
 H  .  .  .  o  .  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.33776180000000267
1( o ) G7
 A  .  .  .  .  o  .  .  . 
 B  x  o  .  o  o  x  .  . 
 C  x  .  o  o  o  .  .  . 
 D  x  o  o  x  o  o  .  . 
 E  x  o  o  x  x  o  o  o 
 F  x  .  o  o  o  x  o  . 
 G  x  .  .  o  o  o  o  o 
 H  .  .  .  o  .  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.006774700000001133
-1( x ) F7
 A  .  .  .  .  o  .  .  . 
 B  x  o  .  o  o  x  .  . 
 C  x  .  o  o  o  .  .  . 
 D  x  o  o  x  o  o  .  . 
 E  x  o  o  x  x  o  o  o 
 F  x  .  o  o  o  x  x  x 
 G  x  .  .  o  o  o  x  x 
 H  .  .  .  o  .  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.014184300000003702
1( o ) B6
 A  .  .  .  .  o  .  .  . 
 B  x  o  .  o  o  o  o  . 
 C  x  .  o  o  o  .  .  . 
 D  x  o  o  x  o  o  .  . 
 E  x  o  o  x  x  o  o  o 
 F  x  .  o  o  o  x  x  x 
 G  x  .  .  o  o  o  x  x 
 H  .  .  .  o  .  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.006520399999999427
-1( x ) A2
 A  .  .  x  .  o  .  .  . 
 B  x  x  .  x  o  o  o  . 
 C  x  .  o  o  x  .  .  . 
 D  x  o  o  x  o  x  .  . 
 E  x  o  o  x  x  o  x  o 
 F  x  .  o  o  o  x  x  x 
 G  x  .  .  o  o  o  x  x 
 H  .  .  .  o  .  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.0545065999999963
1( o ) D7
 A  .  .  x  .  o  .  .  . 
 B  x  x  .  x  o  o  o  . 
 C  x  .  o  o  x  .  .  . 
 D  x  o  o  x  o  x  .  o 
 E  x  o  o  x  x  o  o  o 
 F  x  .  o  o  o  o  x  x 
 G  x  .  .  o  o  o  x  x 
 H  .  .  .  o  .  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.006250600000001327
-1( x ) C7
 A  .  .  x  .  o  .  .  . 
 B  x  x  .  x  o  o  o  . 
 C  x  .  o  o  x  .  .  x 
 D  x  o  o  x  o  x  .  x 
 E  x  o  o  x  x  o  o  x 
 F  x  .  o  o  o  o  x  x 
 G  x  .  .  o  o  o  x  x 
 H  .  .  .  o  .  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.04134520000000208
1( o ) C6
 A  .  .  x  .  o  .  .  . 
 B  x  x  .  x  o  o  o  . 
 C  x  .  o  o  x  .  o  x 
 D  x  o  o  x  o  o  .  x 
 E  x  o  o  x  o  o  o  x 
 F  x  .  o  o  o  o  x  x 
 G  x  .  .  o  o  o  x  x 
 H  .  .  .  o  .  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.005815900000001761
-1( x ) H4
 A  .  .  x  .  o  .  .  . 
 B  x  x  .  x  o  o  o  . 
 C  x  .  o  o  x  .  o  x 
 D  x  o  o  x  x  o  .  x 
 E  x  x  o  x  x  o  o  x 
 F  x  .  x  o  x  o  x  x 
 G  x  .  .  x  x  x  x  x 
 H  .  .  .  o  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.04082800000000475
1( o ) H2
 A  .  .  x  .  o  .  .  . 
 B  x  x  .  x  o  o  o  . 
 C  x  .  o  o  x  .  o  x 
 D  x  o  o  x  x  o  .  x 
 E  x  x  o  x  x  o  o  x 
 F  x  .  x  o  o  o  x  x 
 G  x  .  .  o  x  x  x  x 
 H  .  .  o  o  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.004616800000000865
-1( x ) H1
 A  .  .  x  .  o  .  .  . 
 B  x  x  .  x  o  o  o  . 
 C  x  .  o  o  x  .  o  x 
 D  x  o  o  x  x  o  .  x 
 E  x  x  o  x  x  o  o  x 
 F  x  .  x  o  o  o  x  x 
 G  x  .  .  o  x  x  x  x 
 H  .  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.03325660000000141
1( o ) C5
 A  .  .  x  .  o  .  .  . 
 B  x  x  .  x  o  o  o  . 
 C  x  .  o  o  o  o  o  x 
 D  x  o  o  x  x  o  .  x 
 E  x  x  o  x  x  o  o  x 
 F  x  .  x  o  o  o  x  x 
 G  x  .  .  o  x  x  x  x 
 H  .  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.0037738999999987755
-1( x ) A5
 A  .  .  x  .  o  x  .  . 
 B  x  x  .  x  x  x  x  . 
 C  x  .  o  x  o  x  o  x 
 D  x  o  x  x  x  x  .  x 
 E  x  x  o  x  x  x  o  x 
 F  x  .  x  o  o  x  x  x 
 G  x  .  .  o  x  x  x  x 
 H  .  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.035117700000000696
1( o ) A6
 A  .  .  x  .  o  o  o  . 
 B  x  x  .  x  x  o  o  . 
 C  x  .  o  x  o  x  o  x 
 D  x  o  x  x  x  x  .  x 
 E  x  x  o  x  x  x  o  x 
 F  x  .  x  o  o  x  x  x 
 G  x  .  .  o  x  x  x  x 
 H  .  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.003141700000000469
-1( x ) B7
 A  .  .  x  .  o  o  o  . 
 B  x  x  .  x  x  x  x  x 
 C  x  .  o  x  o  x  x  x 
 D  x  o  x  x  x  x  .  x 
 E  x  x  o  x  x  x  o  x 
 F  x  .  x  o  o  x  x  x 
 G  x  .  .  o  x  x  x  x 
 H  .  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.019684499999996774
1( o ) C1
 A  .  .  x  .  o  o  o  . 
 B  x  x  .  x  x  x  x  x 
 C  x  o  o  x  o  x  x  x 
 D  x  o  o  x  x  x  .  x 
 E  x  x  o  o  x  x  o  x 
 F  x  .  x  o  o  x  x  x 
 G  x  .  .  o  x  x  x  x 
 H  .  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.0020788999999936664
-1( x ) D6
 A  .  .  x  .  o  o  o  . 
 B  x  x  .  x  x  x  x  x 
 C  x  o  o  x  o  x  x  x 
 D  x  o  o  x  x  x  x  x 
 E  x  x  o  o  x  x  x  x 
 F  x  .  x  o  o  x  x  x 
 G  x  .  .  o  x  x  x  x 
 H  .  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.017461799999999528
1( o ) A0
 A  o  .  x  .  o  o  o  . 
 B  x  o  .  x  x  x  x  x 
 C  x  o  o  x  o  x  x  x 
 D  x  o  o  x  x  x  x  x 
 E  x  x  o  o  x  x  x  x 
 F  x  .  x  o  o  x  x  x 
 G  x  .  .  o  x  x  x  x 
 H  .  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.0018924000000026808
-1( x ) B2
 A  o  .  x  .  o  o  o  . 
 B  x  x  x  x  x  x  x  x 
 C  x  x  x  x  o  x  x  x 
 D  x  o  x  x  x  x  x  x 
 E  x  x  x  o  x  x  x  x 
 F  x  .  x  o  o  x  x  x 
 G  x  .  .  o  x  x  x  x 
 H  .  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.01141420000000437
1( o ) A1
 A  o  o  x  .  o  o  o  . 
 B  x  o  x  x  x  x  x  x 
 C  x  o  x  x  o  x  x  x 
 D  x  o  x  x  x  x  x  x 
 E  x  x  x  o  x  x  x  x 
 F  x  .  x  o  o  x  x  x 
 G  x  .  .  o  x  x  x  x 
 H  .  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.0004915000000025316
-1( x ) G2
 A  o  o  x  .  o  o  o  . 
 B  x  o  x  x  x  x  x  x 
 C  x  o  x  x  o  x  x  x 
 D  x  o  x  x  x  x  x  x 
 E  x  x  x  o  x  x  x  x 
 F  x  .  x  x  o  x  x  x 
 G  x  .  x  x  x  x  x  x 
 H  .  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.005640499999998383
1( o ) A3
 A  o  o  o  o  o  o  o  . 
 B  x  o  o  o  x  x  x  x 
 C  x  o  x  o  o  x  x  x 
 D  x  o  x  o  x  x  x  x 
 E  x  x  x  o  x  x  x  x 
 F  x  .  x  x  o  x  x  x 
 G  x  .  x  x  x  x  x  x 
 H  .  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.00036169999999913216
-1( x ) H-1
 A  o  o  o  o  o  o  o  . 
 B  x  o  o  o  x  x  x  x 
 C  x  o  x  o  o  x  x  x 
 D  x  o  x  o  x  x  x  x 
 E  x  x  x  o  x  x  x  x 
 F  x  .  x  x  o  x  x  x 
 G  x  .  x  x  x  x  x  x 
 H  .  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.0024286000000017793
1( o ) F1
 A  o  o  o  o  o  o  o  . 
 B  x  o  o  o  x  x  x  x 
 C  x  o  x  o  o  x  x  x 
 D  x  o  x  o  x  x  x  x 
 E  x  o  o  o  x  x  x  x 
 F  x  o  o  o  o  x  x  x 
 G  x  .  x  x  x  x  x  x 
 H  .  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.00022959999999727643
-1( x ) G1
 A  o  o  o  o  o  o  o  . 
 B  x  o  o  o  x  x  x  x 
 C  x  o  x  o  o  x  x  x 
 D  x  o  x  o  x  x  x  x 
 E  x  o  o  x  x  x  x  x 
 F  x  o  x  o  o  x  x  x 
 G  x  x  x  x  x  x  x  x 
 H  .  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.0002805999999964115
1( o ) H0
 A  o  o  o  o  o  o  o  . 
 B  o  o  o  o  x  x  x  x 
 C  o  o  x  o  o  x  x  x 
 D  o  o  x  o  x  x  x  x 
 E  o  o  o  x  x  x  x  x 
 F  o  o  x  o  o  x  x  x 
 G  o  x  x  x  x  x  x  x 
 H  o  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.0001311000000043805
-1( x ) H-1
 A  o  o  o  o  o  o  o  . 
 B  o  o  o  o  x  x  x  x 
 C  o  o  x  o  o  x  x  x 
 D  o  o  x  o  x  x  x  x 
 E  o  o  o  x  x  x  x  x 
 F  o  o  x  o  o  x  x  x 
 G  o  x  x  x  x  x  x  x 
 H  o  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  0.00015269999999389938
1( o ) A7
 A  o  o  o  o  o  o  o  o 
 B  o  o  o  o  x  x  o  x 
 C  o  o  x  o  o  o  x  x 
 D  o  o  x  o  o  x  x  x 
 E  o  o  o  o  x  x  x  x 
 F  o  o  o  o  o  x  x  x 
 G  o  o  x  x  x  x  x  x 
 H  o  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  5.5000000003246896e-05
-1( x ) H-1
 A  o  o  o  o  o  o  o  o 
 B  o  o  o  o  x  x  o  x 
 C  o  o  x  o  o  o  x  x 
 D  o  o  x  o  o  x  x  x 
 E  o  o  o  o  x  x  x  x 
 F  o  o  o  o  o  x  x  x 
 G  o  o  x  x  x  x  x  x 
 H  o  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
Time:  9.860000000116997e-05
1( o ) H-1
 A  o  o  o  o  o  o  o  o 
 B  o  o  o  o  x  x  o  x 
 C  o  o  x  o  o  o  x  x 
 D  o  o  x  o  o  x  x  x 
 E  o  o  o  o  x  x  x  x 
 F  o  o  o  o  o  x  x  x 
 G  o  o  x  x  x  x  x  x 
 H  o  x  x  x  x  x  x  x 
    0  1  2  3  4  5  6  7
-------------------------
