-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: Ai10C.ocarp
VEHICLES: 3
CAPACITY: 50
NODES: 10
EDGES: 15
REQUIRED_EDGES: 11
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
9 10 1 3.00 9.00
9 8 1 4.00 2.00
9 7 1 5.00 1.00
6 7 0 4.00 0.00
6 8 1 5.00 5.00
5 6 1 3.00 6.00
4 5 1 3.00 7.00
4 8 0 5.00 0.00
3 4 1 2.00 2.00
2 3 1 6.00 5.00
2 8 0 6.00 0.00
2 10 1 4.00 6.00
1 4 1 4.00 9.00
1 3 1 4.00 1.00
1 2 0 3.00 0.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 13.0 30.0 3: 9-10 10-2 2-3 
PATH 2 30.0 17.0 8: 4-3 3-1 1-4 4-5 5-6 6-8 8-9 9-7 
PATH 3 0.0 50.0 0: 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 43.0

