-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: Ai24C.ocarp
VEHICLES: 5
CAPACITY: 50
NODES: 24
EDGES: 39
REQUIRED_EDGES: 37
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
23 24 1 5.00 3.00
18 20 1 3.00 6.00
18 19 1 3.00 7.00
17 24 1 3.00 6.00
17 18 1 4.00 5.00
16 17 1 4.00 7.00
15 19 1 4.00 1.00
15 16 0 8.00 0.00
14 15 1 3.00 6.00
13 14 1 3.00 3.00
13 15 1 6.00 5.00
12 13 1 2.00 1.00
11 14 0 5.00 0.00
11 12 1 3.00 3.00
10 14 1 4.00 6.00
10 11 1 4.00 3.00
10 20 1 3.00 4.00
9 10 1 3.00 6.00
8 11 1 4.00 2.00
8 9 1 3.00 1.00
7 21 1 4.00 1.00
7 8 1 5.00 7.00
6 21 1 4.00 3.00
6 7 1 5.00 8.00
5 6 1 3.00 5.00
4 7 1 4.00 4.00
4 5 1 2.00 7.00
3 23 1 3.00 4.00
3 22 1 4.00 5.00
3 6 1 7.00 6.00
2 23 1 3.00 9.00
2 24 1 3.00 6.00
2 3 1 4.00 1.00
2 17 1 3.00 1.00
1 9 1 4.00 3.00
1 4 1 3.00 1.00
1 20 1 4.00 9.00
1 3 1 6.00 1.00
1 2 1 4.00 8.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 36.0 6.0 9: 22-3 3-6 6-21 21-7 7-6 6-5 5-4 4-1 1-2 
PATH 2 24.0 20.0 7: 24-2 2-17 17-24 24-23 23-3 3-2 2-23 
PATH 3 33.0 28.0 8: 3-1 1-9 8-11 11-12 12-13 13-14 14-10 10-11 
PATH 4 36.0 1.0 9: 20-1 4-7 7-8 8-9 9-10 10-20 20-18 18-17 17-16 
PATH 5 19.0 31.0 4: 15-13 14-15 15-19 19-18 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 148.0

