-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: Bi15D.ocarp
VEHICLES: 4
CAPACITY: 75
NODES: 15
EDGES: 24
REQUIRED_EDGES: 19
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
15 13 0 3.00 0.00
13 12 1 2.00 5.00
13 14 1 4.00 7.00
12 14 1 5.00 4.00
11 14 0 7.00 0.00
10 12 1 4.00 14.00
10 15 1 4.00 12.00
9 11 1 5.00 8.00
9 10 1 3.00 4.00
8 9 1 4.00 4.00
8 10 0 4.00 0.00
7 8 1 5.00 4.00
6 15 1 4.00 14.00
6 7 1 4.00 14.00
5 6 1 4.00 9.00
4 7 0 7.00 0.00
4 5 1 3.00 11.00
3 2 0 4.00 0.00
3 4 1 5.00 12.00
2 14 1 4.00 6.00
1 15 1 3.00 8.00
1 2 1 4.00 3.00
1 3 1 3.00 8.00
1 5 1 4.00 9.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 36.0 3.0 9: 9-10 10-15 15-1 1-5 5-6 6-7 7-8 8-9 9-11 
PATH 2 19.0 35.0 5: 14-2 2-1 1-3 3-4 4-5 
PATH 3 4.0 61.0 1: 6-15 
PATH 4 15.0 45.0 4: 10-12 12-14 14-13 13-12 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 74.0

