-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: Bi24D.ocarp
VEHICLES: 4
CAPACITY: 75
NODES: 24
EDGES: 39
REQUIRED_EDGES: 28
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
23 24 1 5.00 16.00
18 20 1 3.00 2.00
18 19 0 3.00 0.00
17 24 1 3.00 4.00
17 18 0 4.00 0.00
16 17 0 4.00 0.00
15 19 0 4.00 0.00
15 16 0 8.00 0.00
14 15 1 3.00 8.00
13 14 1 3.00 6.00
13 15 1 6.00 21.00
12 13 0 2.00 0.00
11 14 0 5.00 0.00
11 12 1 3.00 4.00
10 14 1 4.00 8.00
10 11 1 4.00 3.00
10 20 1 3.00 6.00
9 10 1 3.00 4.00
8 11 1 4.00 3.00
8 9 1 3.00 3.00
7 21 0 4.00 0.00
7 8 1 5.00 4.00
6 21 1 4.00 3.00
6 7 1 5.00 13.00
5 6 1 3.00 8.00
4 7 1 4.00 4.00
4 5 1 2.00 6.00
3 23 1 3.00 2.00
3 22 1 4.00 6.00
3 6 1 7.00 20.00
2 23 0 3.00 0.00
2 24 1 3.00 11.00
2 3 1 4.00 8.00
2 17 1 3.00 9.00
1 9 1 4.00 8.00
1 4 1 3.00 9.00
1 20 0 4.00 0.00
1 3 1 6.00 22.00
1 2 0 4.00 0.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 8.0 61.0 2: 2-3 3-22 
PATH 2 36.0 1.0 9: 3-6 6-7 7-8 8-9 9-1 1-4 4-5 5-6 6-21 
PATH 3 30.0 7.0 7: 7-4 1-3 3-23 23-24 24-17 17-2 2-24 
PATH 4 42.0 10.0 10: 18-20 20-10 10-9 8-11 12-11 11-10 10-14 14-15 15-13 13-14 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 116.0

