-------------------
INSTANCE ATTRIBUTES
-------------------
NAME: gdb1.ocarp
VEHICLES: 6
CAPACITY: 5
NODES: 12
EDGES: 22
REQUIRED_EDGES: 22
<NODE1> <NODE2> <REQ> <COST> <DEMAND>
10 11 1 12.00 1.00
9 11 1 14.00 1.00
9 10 1 16.00 1.00
8 11 1 10.00 1.00
8 10 1 3.00 1.00
7 12 1 18.00 1.00
7 8 1 8.00 1.00
6 12 1 3.00 1.00
6 7 1 4.00 1.00
5 12 1 11.00 1.00
5 11 1 20.00 1.00
5 6 1 7.00 1.00
3 5 1 5.00 1.00
3 4 1 20.00 1.00
2 9 1 2.00 1.00
2 4 1 9.00 1.00
2 3 1 18.00 1.00
1 12 1 4.00 1.00
1 10 1 19.00 1.00
1 7 1 19.00 1.00
1 4 1 17.00 1.00
1 2 1 13.00 1.00



-------------------
SOLUTION ATTRIBUTES
-------------------
PATH_REQUIRED_ARCS <no.> <cost> <remaining capacity> <# req. arcs>: <reqArc 1-start>-<reqArc 1-end> <reqArc 2-start>-<reqArc 2-end> ... <reqArc k-start>-<reqArc k-end>
PATH 1 23.0 3.0 2: 1-7 7-6 
PATH 2 41.0 1.0 4: 5-12 12-6 6-5 5-11 
PATH 3 61.0 0.0 5: 11-10 10-1 1-12 12-7 7-8 
PATH 4 44.0 0.0 5: 8-10 10-9 9-2 2-3 3-5 
PATH 5 59.0 1.0 4: 3-4 4-1 1-2 2-4 
PATH 6 24.0 3.0 2: 9-11 11-8 
(Note: subsequent required arcs are traversed through their shortest paths)

TOTAL_COST = 252.0

